src/locales/es.json (before)
{
    "common": {
      "lang_lang": "es",
      "banner": {
        "alt_orangeLogo": "logo Orange",
        "title": "Tota11y Lost",
        "aria-label_selectLanguage": "Elige el idioma"
      },
      "timer": {
        "title": "Cronómetro",
        "aria-label_timerArea": "Área del temporizador del juego de escape"
      },
      "footer": {
        "sitemapAndInformation": "Mapa web",
        "copyright": "© Orange 2024",
        "termsAndConditions": "Aviso legal",
        "href_termsAndConditions": "https://www.orange.com/en/legal-matters",
        "privacy": "Política de privacidad",
        "href_privacy": "https://www.orange.com/en/privacy-notice-protecting-your-personal-data",
        "accessibilityStatement": "Accesibilidad : no conforme",
        "href_accessibilityStatement": "../assets/html/accessibility-statement.html",
        "cookiePolicy": "Política de cookies",
        "href_cookiePolicy": "https://www.orange.com/en/cookie-policy"
      }
    },
    "welcome": {
      "tabTitle": "Inicio - Tota11y lost",
      "content_description": "Página de inicio de Tota11y lost",
      "intro": "Prueba de manera lúdica los desafíos que enfrentan las personas en situación de discapacidad digital.",
      "rules": "Antes de comenzar, elige tu aventura y tu apodo",
      "adventureType": "Tipo de aventura",
      "escapeGame": "Juego de escape",
      "duration": "Duración",
      "15min": {
        "label" : "15 min",
        "title_15": "La versión express del juego de escape en cuatro páginas"
      },
      "30min": {
        "label" : "30 min",
        "title_30": "La versión corta del juego de escape en seis páginas"
      },
      "60min": {
        "label" : "60 min",
        "title_60": "La versión clásica del juego de escape en diez páginas"
      },
      "pseudo": "Tu apodo (obligatorio)",
      "placeholder_enterPseudo": "Indique tu apodo",
      "oninvalid_errorMessageEmptyPseudo": "this.setCustomValidity(\"Por favor, indica un apodo\")",
      "buttonStartAdventure": "Iniciar la aventura"
    },
    "intro": {
      "tabTitle": "Introducción - Tota11y Lost",
      "content_description": "Página de introducción del juego de escape y primer enigma",
      "pageTitle": "Introducción",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Este juego de escape tiene como objetivo ofrecerte una experiencia inmersiva, sensibilizándote especialmente a los desafíos que enfrentan las personas con discapacidad digital.",
      "descriptionText2": "Te verás inmerso en una historia en la cual encarnarás a un personaje con diferentes deficiencias en cada nueva etapa superada.",
      "descriptionText3": {
        "begin": "Entonces tendrás que",
        "here": "aquí",
        "end": "resolver los enigmas y desafíos uno por uno, superar obstáculos relacionados con la accesibilidad y la ergonomía para avanzar en el juego."
      },
      "descriptionText4": "Puedes afrontar las dificultades solo o en grupo.",
      "rulesHeading": "Reglas",
      "rule1": "Debes llegar lo más lejos posible (y con suerte terminar) dentro del límite de tiempo. Para los usuarios con un lector de pantalla, hay una región en el cronómetro para facilitar el uso, somos bastante amables",
      "rule2": "Para cada nueva etapa, se te planteará un enigma basado en una o varias discapacidad(es).",
      "rule3": "Cada enigma tiene sus propias reglas.",
      "rule4": "Todas las páginas contienen al menos una pequeña travesura.",
      "rule5": "El juego ya ha comenzado...",
      "rule6": "Para poner a todos al mismo nivel, no se puede utilizar los DevTools ¡Confiamos en ti!",
      "startButton": "Para comenzar, haz clic en el enlace: aquí."
    },
    "visual": {
      "tabTitle": "Discapacidad visual - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad visual sobre el daltonismo",
      "pageTitle": "Discapacidad visual",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Navegar en internet es un desafío para una persona con discapacidad visual.",
      "descriptionText2": "La experiencia online depende mucho de las ayudas técnicas (como los lectores de pantalla) que permiten compensar parcialmente la discapacidad del usuario y depende también un código HTML que cumpla con las normas de accesibilidad digital (WCAG) para interactuar correctamente con las herramientas.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeDescription": "Estás en la piel de una persona daltónica (gravemente afectada). Por lo tanto, no ves ningún color o casi ninguno...entonces cuando la información solo se transmite por color, como en el caso de los 4 botones en la parte inferior de la página, no es accesible para ti.",
      "rulesHeading": "Reglas",
      "rule1": "Haz clic en los botones en un orden específico: verde, azul, rojo y luego violeta para pasar esta etapa.",
      "rule2": "¡Atención, en caso de error tendrás que empezar de nuevo!",
      "errorMessage": "¡Ups, color incorrecto! ¡Debes seguir las instrucciones!",
      "buttonsLabel": "Botón"
    },
    "visualSimu": {
      "tabTitle": "Discapacidad visual - Simulación - Tota11y Lost",
      "content_description": "Página de simulación de una discapacidad visual grave (invidente)",
      "pageTitle": "Discapacidad visual - Simulación",
      "userTypeHeading": "El tipo de usuario",
      "userTypeText1": "Esta prueba es un poco especial. Para navegar con el teclado en esta página, usa la tecla 'Tab' para avanzar y la combinación 'Shift+Tab' para retroceder.",
      "userTypeText2": "Aquí, te enfrentas a la discapacidad digital más impactante: ciego o con visión muy reducida.",
      "riddleHeading": "Enigma",
      "riddleText1": "¿Difícil saber a dónde vas en la oscuridad, verdad?",
      "riddleText2": "Afortunadamente... está el teclado...",
      "riddleText3": "Y luego, es muy fácil ingresar valores en un formulario",
      "riddleText4": "...bueno...",
      "riddleText5": "Solo queda saber QUÉ ingresar...",
      "riddleText6": "y dónde...",
      "riddleText7": "Voy a ser amable, dejaré una etiqueta en los campos del formulario.",
      "riddleText8": "Y luego, si hubiera fechas, serían en el formato dd/mm/aaaa... eso seguro.",
      "riddleText9": "Enigma :",
      "riddleText10": "Yo, Louis, tuve que trabajar con todas mis fuerzas para que mi discapacidad no me obstaculizara",
      "riddleText11": "(mi padre decía que tenía la piel dura)",
      "riddleText12": "pongo un PUNTO de honor en trabajar, inventar y perfeccionar mi sistema.",
      "riddleText13": "De todos modos, el resultado está ahí, mi invención me ha sobrevivido y se ha convertido en la norma.",
      "riddleText14": "Incluso fui trasladado durante mi descanso",
      "riddleText15": "para la posteridad.",
      "formInstructions": "Indica tus respuestas en los siguientes campos del formulario:",
      "aria-label_name": "apellido",
      "aria-label_firstName": "nombre",
      "aria-label_birthDate": "nacimiento",
      "aria-label_deathDate": "fallecimiento",
      "aria-label_restingPlace": "última morada",
      "labelName": "apellido",
      "labelFirstName": "nombre",
      "labelBirthDate": "nacimiento",
      "labelDeathDate": "fallecimiento",
      "labelRestingPlace": "última morada",
      "validationError": "Ay, la prueba aún no se ha superado, ¡No puedes validar el desafío!",
      "name": "braille",
      "firstName": "louis",
      "birthDate": "04/01/1809",
      "deathDate": "06/01/1852",
      "deathCity": [
        "panteón",
        "panteon",
		"panthéon",
        "pantheon"
      ],
      "congratulations": "Enhorabuena, puedes presionar la tecla \"Enter\" para pasar a la siguiente prueba.",
      "error": "Ay, la prueba aún no se ha superado, ¡No puedes validar el desafío!"
    },
    "cognitive": {
      "tabTitle": "Discapacidad cognitiva - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad cognitiva",
      "pageTitle": "Discapacidad cognitiva",
      "descriptionHeading": "Descripción",
      "descriptionText1": "La dislexia es un trastorno del aprendizaje que afecta la lectura, la escritura y la comprensión de palabras.",
      "descriptionText2": "Las personas con dislexia tienen dificultades al navegar en la web.",
      "descriptionText3": "La lectura prolongada en una pantalla conlleva un aumento de la fatiga visual y los elementos de diseño complejos, los colores chillones o las animaciones pueden distraerles.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeText": "Estás en la piel de una persona con dislexia. Por lo tanto, tienes dificultades para leer y, además, un \"ligero\" trastorno de la atención.",
      "rulesHeading": "Reglas",
      "rule1": "Lee atentamente y responde correctamente a los enigmas",
      "rule2": "Para iniciar la simulación, simplemente haz clic en el enlace que contenga la siguiente frase:",
      "rule3": "\"Sin duda, este enlace es el correcto\"",
      "rule4": "¡Atención, haces un error y la página se actualizará!",
      "buttonsHeading": "Los botones",
      "buttonsLabels": [
        "sin duda, este enlace es el correcto",
        "sin deuda, este lace es más recto ",
        "sin dedo, esa laca es con recato",
        "sin dulce, estar lacia es correcto "
      ]
    },
    "cognitiveSimu": {
      "tabTitle": "Discapacidad cognitiva - Simulación - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad visual sobre el daltonismo",
      "pageTitle": "Discapacidad cognitiva - Simulación",
      "riddleHeading": "Enigma",
      "riddle1": "Mi primero no tenía pelos en la lengua y llevaba bigote, aunque hay que relativizar, era mucho más frecuente en esa época... De todos modos, se puede decir que puso una nueva definición de la masa y sus descubrimientos fueron una revolución.",
      "riddle2": "Mi segunda es la reina del crimen, ya sea con Hércules Poirot o su pluma, su flema marcó el género policial",
      "riddle3": "Mi tercero ha evolucionado desde su nacimiento en 1809 hasta su muerte en 1882, aunque es el iniciador de una teoría sobre el origen de las especies, la selección natural es la misma para todos",
      "errorHiddenText": "Error",
      "errorMessage": "¡Ay Ay Ay, qué pena, las respuestas no son correctas!",
      "labelFirst": "Primero",
      "aria-label_first": "Primero",
      "labelSecond": "Segunda",
      "aria-label_second": "Segunda",
      "labelThird": "Tercero",
      "aria-label_third": "Tercero",
      "validateButton": "Validar",
      "alt_simulatedImage": "Imagen simulada",
      "listOfResponses": [
        "einstein",
        "christie",
        "darwin"
      ],
      "img_alice": "A11Y en el país de las maravillas",
      "img_hungry": "TENGO HAMBRE",
      "img_monkey": "Vamos, concéntrate un poco"
    },
    "physical": {
      "tabTitle": "Discapacidad motora - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad motora y simulación del uso del ratón con tal discapacidad",
      "pageTitle": "Discapacidad motora",
      "aria-label_closeModal": "X cerrar el modal",
      "modalTitle": "Discapacidad motora",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Las personas con discapacidades motoras encuentran varios obstáculos cuando navegan por Internet.",
      "descriptionText2": "Estos obstáculos a menudo están relacionados con una capacidad limitada para controlar con precisión los movimientos del ratón, realizar combinaciones de teclas en el teclado o ejecutar movimientos secuenciales.",
      "userTypeHeading": "El tipo de usuarios que encarnas",
      "userTypeText": "Estás en la piel de una persona con una discapacidad motora, por lo tanto, tienes grandes dificultades para mover tu ratón y navegar.",
      "rulesHeading": "Reglas",
      "rule1": "Utiliza únicamente tu ratón",
      "rule2": "Cierra este pop-up",
      "rule3": "Haz clic en el botón \"Validar\"",
      "validateLink": "Validar"
    },
    "physicalSimu": {
      "tabTitle": "Discapacidad motora - Simulación - Tota11y Lost",
      "content_description": "Página de simulación de una discapacidad motora con el uso del teclado",
      "pageTitle": "Discapacidad motora - Simulación",
      "riddleHeading": "Enigma",
      "userTypeText1": "Eres una persona con una discapacidad motora.",
      "userTypeText2": "No controlas totalmente tus dedos. Por lo tanto, no es fácil para ti teclear con precisión en las teclas de un teclado.",
      "hint1": "Vas a indicar en el campo del formulario el nombre y apellido de un gran señor",
      "hint2": "Un gran físico y cosmólogo británico.",
      "hint3": "Afectado por esclerosis lateral amiotrófica, siguió trabajando hasta su muerte en 2018.",
      "hint4": "Escribe la respuesta correcta en el campo del formulario.",
      "hint5": "Pssst, no lo repitas, pero la respuesta correcta es 'Stephen Hawking'... Shhh, es un secreto.",
      "errorHiddenText": "Error",
      "errorMessage": "¡Ay Ay Ay, qué pena, la respuesta es incorrecta!",
      "labelResponse": "Respuesta",
      "aria-label_response": "Respuesta",
      "validateButton": "Validar",
      "response": "stephen hawking",
      "copyPasteForbidden": "No puedes copiar y pegar, vamos..."
    },
    "hearing": {
      "tabTitle": "Discapacidad auditiva - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad auditiva",
      "pageTitle": "Discapacidad auditiva",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Una persona con deficiencias auditivas tiene una pérdida parcial o total de su capacidad para oír o percibir los sonidos.",
      "descriptionText2": "Existen varios grados de pérdida auditiva, que van desde leve a severa, e incluso total.",
      "descriptionText3": "Para satisfacer las necesidades de las personas con problemas de audición, es importante implementar soluciones adecuadas.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeText1": "Eres una persona con problemas de audición.",
      "userTypeText2": "La información transmitida por los videos o las pistas de audio no es muy útil sin subtítulos, descripción del audio o transcripciones textuales.",
      "userTypeText3": "Por suerte, un milagro te devuelve poco a poco el uso de tus oídos... a cambio de un poco de tu tiempo.",
      "rulesHeading": "Reglas",
      "rule1": "Hay 5 archivos de audio que se pueden escuchar, a continuación.",
      "rule2": "El primer sonido está activo, los demás aparecerán uno tras otro después de escuchar completamente el sonido anterior.",
      "rule3": "El sonido mejora cada vez, siguiendo el nivel de pérdida de decibelios definido por los 4 niveles de sordera.",
      "rule4": "Cada sonido da la respuesta correcta.",
      "rule5": "Un último detalle... la impaciencia lleva a la actualización de la página... jejeje",
      "errorHiddenText": "Error",
      "errorMessage": "¡Haz un esfuerzo! ¿Estás seguro? ¿Escuchaste?",
      "profoundDeafness": "Sordera profunda",
      "severeDeafness": "Sordera severa o grave",
      "moderateDeafness": "Sordera moderada o mediana",
      "mildDeafness": "Sordera leve o ligera",
      "noDeafness": "Sin sordera",
      "labelResponse": "Respuesta",
      "aria-label_response": "Respuesta",
      "validateButton": "Validar",
      "possibleResponses": [
        "helen keller",
        "keller"
      ]
    },
    "hearingSimu": {
      "tabTitle": "Discapacidad auditiva - Simulación - Tota11y Lost",
      "content_description": "Página de simulación de una discapacidad auditiva",
      "pageTitle": "Discapacidad auditiva - Simulación",
      "errorHiddenText": "Error",
      "errorMessage": "¡Fallaste, escucha de nuevo el video!",
      "title_youtubeVideo": "Video de Youtube - Enigma auditivo",
      "labelResponse": "Respuesta",
      "aria-label_response": "Respuesta",
      "validateButton": "Validar",
      "possibleResponses": [
        "claro de luna",
        "sonata claro de luna",
        "sonata 14",
		"mondscheinsonate"
      ]
    },
    "form": {
      "tabTitle": "Formulario de inscripción - Tota11y Lost",
      "content_description": "Página del formulario de inscripción para Tota11y Lost",
      "pageTitle": "Formulario de inscripción",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Los formularios están omnipresentes en la Web.",
      "descriptionText2": "Por lo tanto, es imposible prescindir de ellos y deben ser fácilmente utilizables por todos.",
      "descriptionText3": "Aquí intentarás completar correctamente este formulario de inscripción.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeText": "Estás en la piel de alguien que sufre de discapacidad cognitiva o visual, por lo tanto, a menudo enfrentas formularios no accesibles o poco accesibles.",
      "rulesHeading": "Reglas",
      "rule1": "Completa todos los campos del formulario (¡puedes poner datos ficticios!).",
      "rule2": "Luego presiona el botón \"Inscribirse\".",
      "rule3": "Una vez que el formulario esté validado, podrás validar el enigma.",
      "rule4": "Si es demasiado difícil, no dudes en tomar pistas.",
      "rule5": "Atención, las pistas añaden tiempo a tu cronómetro...",
      "formHeading": "El formulario de inscripción",
      "allFieldsRequired": "Todos los campos son obligatorios",
      "errorInForm": "Error en el formulario",
      "signupButton": "Inscribirse",
      "formError": "Error",
      "strawberry": "Fresa",
      "apple": "Manzana",
      "clementine": "Clementina",
      "pineapple": "Piña",
      "mango": "Mango",
      "lychee": "Lichi",
      "melon": "Melón",
      "hintsHeading": "Las pistas",
      "hint1Heading": "Pista 1 :",
      "hint2Heading": "Pista 2 :",
      "hint3Heading": "Pista 3 :",
      "getHintButton": "Tomar una pista (+15seg)",
      "hints": [
        "No es fácil llenar un formulario cuando no hay etiquetas... Ahora se han añadido etiquetas.",
        "Puede ser frustrante no saber por qué no se puede validar un formulario ¡Siempre permite la posibilidad de validar el formulario y añade mensajes de error!",
        "Está bien tener un mensaje de error, pero si no es preciso, no servirá de nada. Los mensajes de error deben ser precisos y estar vinculados a los campos del formulario para determinar rápidamente el error. Y ahora se han añadido mensajes de error."
      ],
      "labelName": "Apellido :",
      "labelFirstName": "Nombre :",
      "labelPassword": "Contraseña :",
      "labelAge": "Edad :",
      "labelEmail": "Correo electrónico :",
      "labelPhoneNumber": "Teléfono :",
      "labelFruits": "Selecciona tus frutas favoritas :",
      "labelHintsButton": "Tomar una pista (+{{duration}} {{unit}})",
      "errorName": "El apellido es obligatorio",
      "errorFirstName": "El nombre es obligatorio",
      "errorPassword": "La contraseña debe tener entre 4 y 8 caracteres",
      "errorAge": "La edad debe ser un número menor a 18",
      "errorEmail": "El formato del correo electrónico no es válido. Ejemplo de formato: nombreapellido@orange.com",
      "errorPhoneNumber": "El formato del teléfono no es válido. Ejemplo de formato: +34612345678",
      "errorFruits": "¡Solo se deben seleccionar 3 frutas!",
      "detailEmail": "(formato: nombreapellido@domain.com)",
      "detailPhoneNumber": "(formato: +34 seguido de 9 dígitos)",
      "detailFruits": "(3 frutas)"
    },
    "formSimu": {
      "tabTitle": "Formulario de satisfacción - Tota11y Lost",
      "content_description": "Página de simulación de un formulario con una discapacidad visual (zoom al 500%+)",
      "pageTitle": "Formulario con verificación",
      "information": "Eres una persona con visión reducida, usas un software de ampliación de la pantalla para apliar hasta 500% y ayudarte a navegar.<br>Tener la totalidad de la información de un sitio web se vuelve difícil...<br> Tu objetivo será navegar por este sitio, encontrar los campos del formulario y llenarlos correctamente.<br>La continuación en el próximo elemento, hacia la derecha.<br>-->",
      "aria-label_information": "información sobre el formulario",
      "tooltip": "Lo siento, falta de espacio... nos cortaron.<br>Así que decía,<br>se convierte en un desafío adicional leer este tipo de tooltips.<br>Además cuando no es posible colocar el ratón encima y navegar adentro",
      "aria-label_tooltip": "información sobre el formulario",
      "simpleField": "Un simple campo de formulario",
      "timer": "00:00:00",
      "navigation": "Para pasar esta etapa, simplemente pasa por cada tooltip al lado de los campos del formulario, lee su contenido y responde a los enigmas.<br>Fácil entonces.<br>La continuación en el próximo elemento, a la izquierda<br><--",
      "aria-label_navigation": "información sobre el formulario",
      "lastPoint": "Ultima cosita.<br>No olvide, todo es grande aquí, tienes que buscar un poco antes de encontrar los campos del formulario...<br>El siguiente paso esta en el próximo elemento, por la izquierda<br><--",
      "aria-label_lastPoint": "información sobre el formulario",
      "question1": "Pregunta 1 :",
      "tooltipRiddle1": "Enigma 1 :<br>Estamos buscando un apellido<br>- Nací esclava en el condado de Dorchester.<br>- Una lesión en la cabeza me causó una discapacidad visual. <br>- Soy conocida por haber sido una abolicionista, escoltando a 300 esclavos hacia la libertad.",
      "aria-label_solveRiddle1": "Resolver el enigma e indicar el apellido de la persona buscada",
      "aria-describedby_solveRiddle1": "Enigma : Nací esclava en el condado de Dorchester. Una lesión en la cabeza me causó una discapacidad visual. Soy conocida por haber sido una abolicionista, escoltando a 300 esclavos hacia la libertad.",
      "placeholder_response1": "respuesta 1",
      "question2": "Pregunta 2 :",
      "tooltipRiddle2": "Enigma 2 :<br>¿Qué poner en este campo del formulario?<br>... La respuesta es mucho más sencilla.<br>Si solo este mensaje dejara de desaparecer...<br>¡Sería más fácil!<br>Vamos... Creo que todos han tenido que deszoomar ahora, este campo en realidad no es obligatorio ;p",
      "placeholder_response2": "respuesta 2",
      "validateButton": "validar"
    },
    "hints": {
      "hintsTimer": "Las pistas estarán disponibles en",
      "hintsAvailable": "Las pistas están ahora disponibles.",
      "hintsAvailableNow": "Las pistas están disponibles.",
      "noMoreHints": "No hay más pista disponible",
      "intro": [
        "No hay error, realmente necesitas hacer clic en el enlace 'aquí'",
        "No hay solo un 'aquí' en esta página...",
        "El enlace ahora está visible en el párrafo situado más arriba."
      ],
      "visual": [
        "No necesitas copiar tu vecino, la solución se genera aleatoriamente...",
        "Nota en qué botón aparece el mensaje de error, para cada botón solo puedes hacer clic una vez.",
        "La simulación ha sido desactivada."
      ],
      "visualSimulation": [
        "Asegúrate de leer el enigma, traduce los campos del formulario a braille e ingresa tus respuestas.",
        "Estamos buscando al inventor del braille",
        "La simulación ha sido desactivada."
      ],
      "formRegistration": [
        "Pues, no es fácil llenar un formulario cuando no hay etiquetas...Ahora se han añadido etiquetas.",
        "Puede ser frustrante no saber por qué no puedes validar un formulario. ¡Por favor, siempre permite la validación del formulario y añade mensajes de error!",
        "Es bueno tener un mensaje de error, pero si no es preciso no será útil. Los mensajes de error deben ser precisos y estar relacionados con los campos del formulario para determinar rápidamente el error. Y aquí está, se han añadido mensajes de error."
      ],
      "cognitive": [
        "En esta simulación, el número de letras por frase no cambia...",
        "Un pequeño esfuerzo, si realmente el ejercicio es demasiado difícil, está la pista 3.",
        "La simulación ha sido desactivada."
      ],
      "cognitiveSimulation": [
        "Estamos buscando los nombres de tres personas famosas, cada una en un campo diferente.",
        "A.E, A.C, C.D",
        "La simulación ha sido desactivada."
      ],
      "hearing": [
        "Aquí estamos buscando el apellido de una mujer estadounidense, que se hizo famosa por hacer grandes cosas a pesar de 3 discapacidades.",
        "Se volvió ciega, sorda y muda a los 18 meses de edad, se convirtió en autora, oradora y activista política, inspiró una obra de teatro y una película basada en su autobiografía titulada 'Sorda, muda, ciega: historia de mi vida'. También hizo campaña por los derechos de voto de las mujeres, los derechos laborales y, entre otros, el antimilitarismo.",
        "La respuesta es 'Helen Keller'"
      ],
      "hearingSimulation": [
        "La respuesta al enigma es una obra musical de un compositor muy famoso que tiene una peculiaridad...Especialmente para un compositor",
        "Se dio cuenta de su creciente sordera mientras escribía esta obra, que escribió para una mujer. Estamos buscando el nombre de esta obra.",
        "Se trata de la obra musical 'Sonata claro de luna' de Beethoven."
      ],
      "physical": [
        "Tienes la suerte de tener una capacidad de respuesta correcta, por lo que es principalmente una cuestión de tiempo...",
        "Acércate lo más posible a la cruz y no hagas movimientos bruscos.",
        "La simulación ha sido desactivada."
      ],
      "physicalSimulation": [
        "No es al azar. Las letras seleccionadas están todas alrededor de la letra correcta elegida.",
        "Solo tienes que ser paciente...",
        "La simulación ha sido desactivada."
      ]
    },
    "scores": {
      "tabTitle": "Tabla de posiciones - Tota11y Lost",
      "content_description": "Tabla de posiciones",
      "congratulations": "¡Felicidades, has terminado el juego de escape!",
      "finalTime": "Tiempo final",
      "toKnowMore": "Para aprender más, visita <a href='https://a11y-guidelines.orange.com/en/'>nuestro sitio de recomendaciones</a>.",
      "minutes": "minutos",
      "todayTitle": "Mejores tiempos del día",
      "generalTitle": "Clasificación general",
      "alt_congratulationImage": "Terminaste el juego de escape {{version}} minutos"
    }
  }

src/locales/es.json (after)
{
    "common": {
      "lang_lang": "es",
      "banner": {
        "alt_orangeLogo": "logo Orange",
        "title": "Tota11y Lost",
        "aria-label_selectLanguage": "Elige el idioma"
      },
      "timer": {
        "title": "Cronómetro",
        "aria-label_timerArea": "Área del temporizador del juego de escape"
      },
      "footer": {
        "sitemapAndInformation": "Mapa web",
        "copyright": "© Orange 2024",
        "termsAndConditions": "Aviso legal",
        "href_termsAndConditions": "https://www.orange.com/en/legal-matters",
        "privacy": "Política de privacidad",
        "href_privacy": "https://www.orange.com/en/privacy-notice-protecting-your-personal-data",
        "accessibilityStatement": "Accesibilidad : no conforme",
        "href_accessibilityStatement": "../assets/html/accessibility-statement.html",
        "cookiePolicy": "Política de cookies",
        "href_cookiePolicy": "https://www.orange.com/en/cookie-policy"
      }
    },
    "welcome": {
      "tabTitle": "Inicio - Tota11y lost",
      "content_description": "Página de inicio de Tota11y lost",
      "intro": "Prueba de manera lúdica los desafíos que enfrentan las personas en situación de discapacidad digital.",
      "rules": "Antes de comenzar, elige tu aventura y tu apodo",
      "adventureType": "Tipo de aventura",
      "escapeGame": "Juego de escape",
      "duration": "Duración",
      "15min": {
        "label" : "15 min",
        "title_15": "La versión express del juego de escape en cuatro páginas"
      },
      "30min": {
        "label" : "30 min",
        "title_30": "La versión corta del juego de escape en seis páginas"
      },
      "60min": {
        "label" : "60 min",
        "title_60": "La versión clásica del juego de escape en diez páginas"
      },
      "pseudo": "Tu apodo (obligatorio)",
      "placeholder_enterPseudo": "Indique tu apodo",
      "oninvalid_errorMessageEmptyPseudo": "this.setCustomValidity(\"Por favor, indica un apodo\")",
      "buttonStartAdventure": "Iniciar la aventura"
    },
    "intro": {
      "tabTitle": "Introducción - Tota11y Lost",
      "content_description": "Página de introducción del juego de escape y primer enigma",
      "pageTitle": "Introducción",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Este juego de escape tiene como objetivo ofrecerte una experiencia inmersiva, sensibilizándote especialmente a los desafíos que enfrentan las personas con discapacidad digital.",
      "descriptionText2": "Te verás inmerso en una historia en la cual encarnarás a un personaje con diferentes deficiencias en cada nueva etapa superada.",
      "descriptionText3": {
        "begin": "Entonces tendrás que,",
        "here": "aquí",
        "end": ", resolver los enigmas y desafíos uno por uno, superar obstáculos relacionados con la accesibilidad y la ergonomía para avanzar en el juego."
      },
      "descriptionText4": "Puedes afrontar las dificultades solo o en grupo.",
      "rulesHeading": "Reglas",
      "rule1": "Debes llegar lo más lejos posible (y con suerte terminar) dentro del límite de tiempo. Para los usuarios con un lector de pantalla, hay una región en el cronómetro para facilitar el uso, somos bastante amables",
      "rule2": "Para cada nueva etapa, se te planteará un enigma basado en una o varias discapacidad(es).",
      "rule3": "Cada enigma tiene sus propias reglas.",
      "rule4": "Todas las páginas contienen al menos una pequeña travesura.",
      "rule5": "El juego ya ha comenzado...",
      "rule6": "Para poner a todos al mismo nivel, no se puede utilizar los DevTools ¡Confiamos en ti!",
      "startButton": "Para comenzar, haz clic en el enlace: aquí."
    },
    "visual": {
      "tabTitle": "Discapacidad visual - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad visual sobre el daltonismo",
      "pageTitle": "Discapacidad visual",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Navegar en internet es un desafío para una persona con discapacidad visual.",
      "descriptionText2": "La experiencia online depende mucho de las ayudas técnicas (como los lectores de pantalla) que permiten compensar parcialmente la discapacidad del usuario y depende también un código HTML que cumpla con las normas de accesibilidad digital (WCAG) para interactuar correctamente con las herramientas.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeDescription": "Estás en la piel de una persona daltónica (gravemente afectada). Por lo tanto, no ves ningún color o casi ninguno...entonces cuando la información solo se transmite por color, como en el caso de los 4 botones en la parte inferior de la página, no es accesible para ti.",
      "rulesHeading": "Reglas",
      "rule1": "Haz clic en los botones en un orden específico: verde, azul, rojo y luego violeta para pasar esta etapa.",
      "rule2": "¡Atención, en caso de error tendrás que empezar de nuevo!",
      "errorMessage": "¡Ups, color incorrecto! ¡Debes seguir las instrucciones!",
      "buttonsLabel": "Botón"
    },
    "visualSimu": {
      "tabTitle": "Discapacidad visual - Simulación - Tota11y Lost",
      "content_description": "Página de simulación de una discapacidad visual grave (invidente)",
      "pageTitle": "Discapacidad visual - Simulación",
      "userTypeHeading": "El tipo de usuario",
      "userTypeText1": "Esta prueba es un poco especial. Para navegar con el teclado en esta página, usa la tecla 'Tab' para avanzar y la combinación 'Shift+Tab' para retroceder.",
      "userTypeText2": "Aquí, te enfrentas a la discapacidad digital más impactante: ciego o con visión muy reducida.",
      "riddleHeading": "Enigma",
      "riddleText1": "¿Difícil saber a dónde vas en la oscuridad, verdad?",
      "riddleText2": "Afortunadamente... está el teclado...",
      "riddleText3": "Y luego, es muy fácil ingresar valores en un formulario",
      "riddleText4": "...bueno...",
      "riddleText5": "Solo queda saber QUÉ ingresar...",
      "riddleText6": "y dónde...",
      "riddleText7": "Voy a ser amable, dejaré una etiqueta en los campos del formulario.",
      "riddleText8": "Y luego, si hubiera fechas, serían en el formato dd/mm/aaaa... eso seguro.",
      "riddleText9": "Enigma :",
      "riddleText10": "Yo, Louis, tuve que trabajar con todas mis fuerzas para que mi discapacidad no me obstaculizara",
      "riddleText11": "(mi padre decía que tenía la piel dura)",
      "riddleText12": "pongo un PUNTO de honor en trabajar, inventar y perfeccionar mi sistema.",
      "riddleText13": "De todos modos, el resultado está ahí, mi invención me ha sobrevivido y se ha convertido en la norma.",
      "riddleText14": "Incluso fui trasladado durante mi descanso",
      "riddleText15": "para la posteridad.",
      "formInstructions": "Indica tus respuestas en los siguientes campos del formulario:",
      "aria-label_name": "apellido",
      "aria-label_firstName": "nombre",
      "aria-label_birthDate": "nacimiento",
      "aria-label_deathDate": "fallecimiento",
      "aria-label_restingPlace": "última morada",
      "labelName": "apellido",
      "labelFirstName": "nombre",
      "labelBirthDate": "nacimiento",
      "labelDeathDate": "fallecimiento",
      "labelRestingPlace": "última morada",
      "validationError": "Ay, la prueba aún no se ha superado, ¡No puedes validar el desafío!",
      "name": "braille",
      "firstName": "louis",
      "birthDate": "04/01/1809",
      "deathDate": "06/01/1852",
      "deathCity": [
        "panteón",
        "panteon",
		"panthéon",
        "pantheon"
      ],
      "congratulations": "Enhorabuena, puedes presionar la tecla \"Enter\" para pasar a la siguiente prueba.",
      "error": "Ay, la prueba aún no se ha superado, ¡No puedes validar el desafío!"
    },
    "cognitive": {
      "tabTitle": "Discapacidad cognitiva - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad cognitiva",
      "pageTitle": "Discapacidad cognitiva",
      "descriptionHeading": "Descripción",
      "descriptionText1": "La dislexia es un trastorno del aprendizaje que afecta la lectura, la escritura y la comprensión de palabras.",
      "descriptionText2": "Las personas con dislexia tienen dificultades al navegar en la web.",
      "descriptionText3": "La lectura prolongada en una pantalla conlleva un aumento de la fatiga visual y los elementos de diseño complejos, los colores chillones o las animaciones pueden distraerles.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeText": "Estás en la piel de una persona con dislexia. Por lo tanto, tienes dificultades para leer y, además, un \"ligero\" trastorno de la atención.",
      "rulesHeading": "Reglas",
      "rule1": "Lee atentamente y responde correctamente a los enigmas",
      "rule2": "Para iniciar la simulación, simplemente haz clic en el enlace que contenga la siguiente frase:",
      "rule3": "\"Sin duda, este enlace es el correcto\"",
      "rule4": "¡Atención, haces un error y la página se actualizará!",
      "buttonsHeading": "Los botones",
      "buttonsLabels": [
        "sin duda, este enlace es el correcto",
        "sin deuda, este lace es más recto ",
        "sin dedo, esa laca es con recato",
        "sin dulce, estar lacia es correcto "
      ]
    },
    "cognitiveSimu": {
      "tabTitle": "Discapacidad cognitiva - Simulación - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad visual sobre el daltonismo",
      "pageTitle": "Discapacidad cognitiva - Simulación",
      "riddleHeading": "Enigma",
      "riddle1": "Mi primero no tenía pelos en la lengua y llevaba bigote, aunque hay que relativizar, era mucho más frecuente en esa época... De todos modos, se puede decir que puso una nueva definición de la masa y sus descubrimientos fueron una revolución.",
      "riddle2": "Mi segunda es la reina del crimen, ya sea con Hércules Poirot o su pluma, su flema marcó el género policial",
      "riddle3": "Mi tercero ha evolucionado desde su nacimiento en 1809 hasta su muerte en 1882, aunque es el iniciador de una teoría sobre el origen de las especies, la selección natural es la misma para todos",
      "errorHiddenText": "Error",
      "errorMessage": "¡Ay Ay Ay, qué pena, las respuestas no son correctas!",
      "labelFirst": "Primero",
      "aria-label_first": "Primero",
      "labelSecond": "Segunda",
      "aria-label_second": "Segunda",
      "labelThird": "Tercero",
      "aria-label_third": "Tercero",
      "validateButton": "Validar",
      "alt_simulatedImage": "Imagen simulada",
      "listOfResponses": [
        "einstein",
        "christie",
        "darwin"
      ],
      "img_alice": "A11Y en el país de las maravillas",
      "img_hungry": "TENGO HAMBRE",
      "img_monkey": "Vamos, concéntrate un poco"
    },
    "physical": {
      "tabTitle": "Discapacidad motora - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad motora y simulación del uso del ratón con tal discapacidad",
      "pageTitle": "Discapacidad motora",
      "aria-label_closeModal": "X cerrar el modal",
      "modalTitle": "Discapacidad motora",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Las personas con discapacidades motoras encuentran varios obstáculos cuando navegan por Internet.",
      "descriptionText2": "Estos obstáculos a menudo están relacionados con una capacidad limitada para controlar con precisión los movimientos del ratón, realizar combinaciones de teclas en el teclado o ejecutar movimientos secuenciales.",
      "userTypeHeading": "El tipo de usuarios que encarnas",
      "userTypeText": "Estás en la piel de una persona con una discapacidad motora, por lo tanto, tienes grandes dificultades para mover tu ratón y navegar.",
      "rulesHeading": "Reglas",
      "rule1": "Utiliza únicamente tu ratón",
      "rule2": "Cierra este pop-up",
      "rule3": "Haz clic en el botón \"Validar\"",
      "validateLink": "Validar"
    },
    "physicalSimu": {
      "tabTitle": "Discapacidad motora - Simulación - Tota11y Lost",
      "content_description": "Página de simulación de una discapacidad motora con el uso del teclado",
      "pageTitle": "Discapacidad motora - Simulación",
      "riddleHeading": "Enigma",
      "userTypeText1": "Eres una persona con una discapacidad motora.",
      "userTypeText2": "No controlas totalmente tus dedos. Por lo tanto, no es fácil para ti teclear con precisión en las teclas de un teclado.",
      "hint1": "Vas a indicar en el campo del formulario el nombre y apellido de un gran señor",
      "hint2": "Un gran físico y cosmólogo británico.",
      "hint3": "Afectado por esclerosis lateral amiotrófica, siguió trabajando hasta su muerte en 2018.",
      "hint4": "Escribe la respuesta correcta en el campo del formulario.",
      "hint5": "Pssst, no lo repitas, pero la respuesta correcta es 'Stephen Hawking'... Shhh, es un secreto.",
      "errorHiddenText": "Error",
      "errorMessage": "¡Ay Ay Ay, qué pena, la respuesta es incorrecta!",
      "labelResponse": "Respuesta",
      "aria-label_response": "Respuesta",
      "validateButton": "Validar",
      "response": "stephen hawking",
      "copyPasteForbidden": "No puedes copiar y pegar, vamos..."
    },
    "hearing": {
      "tabTitle": "Discapacidad auditiva - Tota11y Lost",
      "content_description": "Página de descripción de la discapacidad auditiva",
      "pageTitle": "Discapacidad auditiva",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Una persona con deficiencias auditivas tiene una pérdida parcial o total de su capacidad para oír o percibir los sonidos.",
      "descriptionText2": "Existen varios grados de pérdida auditiva, que van desde leve a severa, e incluso total.",
      "descriptionText3": "Para satisfacer las necesidades de las personas con problemas de audición, es importante implementar soluciones adecuadas.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeText1": "Eres una persona con problemas de audición.",
      "userTypeText2": "La información transmitida por los videos o las pistas de audio no es muy útil sin subtítulos, descripción del audio o transcripciones textuales.",
      "userTypeText3": "Por suerte, un milagro te devuelve poco a poco el uso de tus oídos... a cambio de un poco de tu tiempo.",
      "rulesHeading": "Reglas",
      "rule1": "Hay 5 archivos de audio que se pueden escuchar, a continuación.",
      "rule2": "El primer sonido está activo, los demás aparecerán uno tras otro después de escuchar completamente el sonido anterior.",
      "rule3": "El sonido mejora cada vez, siguiendo el nivel de pérdida de decibelios definido por los 4 niveles de sordera.",
      "rule4": "Cada sonido da la respuesta correcta.",
      "rule5": "Un último detalle... la impaciencia lleva a la actualización de la página... jejeje",
      "errorHiddenText": "Error",
      "errorMessage": "¡Haz un esfuerzo! ¿Estás seguro? ¿Escuchaste?",
      "profoundDeafness": "Sordera profunda",
      "severeDeafness": "Sordera severa o grave",
      "moderateDeafness": "Sordera moderada o mediana",
      "mildDeafness": "Sordera leve o ligera",
      "noDeafness": "Sin sordera",
      "labelResponse": "Respuesta",
      "aria-label_response": "Respuesta",
      "validateButton": "Validar",
      "possibleResponses": [
        "helen keller",
        "keller"
      ]
    },
    "hearingSimu": {
      "tabTitle": "Discapacidad auditiva - Simulación - Tota11y Lost",
      "content_description": "Página de simulación de una discapacidad auditiva",
      "pageTitle": "Discapacidad auditiva - Simulación",
      "errorHiddenText": "Error",
      "errorMessage": "¡Fallaste, escucha de nuevo el video!",
      "title_youtubeVideo": "Video de Youtube - Enigma auditivo",
      "labelResponse": "Respuesta",
      "aria-label_response": "Respuesta",
      "validateButton": "Validar",
      "possibleResponses": [
        "claro de luna",
        "sonata claro de luna",
        "sonata 14",
		"mondscheinsonate"
      ]
    },
    "form": {
      "tabTitle": "Formulario de inscripción - Tota11y Lost",
      "content_description": "Página del formulario de inscripción para Tota11y Lost",
      "pageTitle": "Formulario de inscripción",
      "descriptionHeading": "Descripción",
      "descriptionText1": "Los formularios están omnipresentes en la Web.",
      "descriptionText2": "Por lo tanto, es imposible prescindir de ellos y deben ser fácilmente utilizables por todos.",
      "descriptionText3": "Aquí intentarás completar correctamente este formulario de inscripción.",
      "userTypeHeading": "El tipo de usuario que encarnas",
      "userTypeText": "Estás en la piel de alguien que sufre de discapacidad cognitiva o visual, por lo tanto, a menudo enfrentas formularios no accesibles o poco accesibles.",
      "rulesHeading": "Reglas",
      "rule1": "Completa todos los campos del formulario (¡puedes poner datos ficticios!).",
      "rule2": "Luego presiona el botón \"Inscribirse\".",
      "rule3": "Una vez que el formulario esté validado, podrás validar el enigma.",
      "rule4": "Si es demasiado difícil, no dudes en tomar pistas.",
      "rule5": "Atención, las pistas añaden tiempo a tu cronómetro...",
      "formHeading": "El formulario de inscripción",
      "allFieldsRequired": "Todos los campos son obligatorios",
      "errorInForm": "Error en el formulario",
      "signupButton": "Inscribirse",
      "formError": "Error",
      "strawberry": "Fresa",
      "apple": "Manzana",
      "clementine": "Clementina",
      "pineapple": "Piña",
      "mango": "Mango",
      "lychee": "Lichi",
      "melon": "Melón",
      "hintsHeading": "Las pistas",
      "hint1Heading": "Pista 1 :",
      "hint2Heading": "Pista 2 :",
      "hint3Heading": "Pista 3 :",
      "getHintButton": "Tomar una pista (+15seg)",
      "hints": [
        "No es fácil llenar un formulario cuando no hay etiquetas... Ahora se han añadido etiquetas.",
        "Puede ser frustrante no saber por qué no se puede validar un formulario ¡Siempre permite la posibilidad de validar el formulario y añade mensajes de error!",
        "Está bien tener un mensaje de error, pero si no es preciso, no servirá de nada. Los mensajes de error deben ser precisos y estar vinculados a los campos del formulario para determinar rápidamente el error. Y ahora se han añadido mensajes de error."
      ],
      "labelName": "Apellido :",
      "labelFirstName": "Nombre :",
      "labelPassword": "Contraseña :",
      "labelAge": "Edad :",
      "labelEmail": "Correo electrónico :",
      "labelPhoneNumber": "Teléfono :",
      "labelFruits": "Selecciona tus frutas favoritas :",
      "labelHintsButton": "Tomar una pista (+{{duration}} {{unit}})",
      "errorName": "El apellido es obligatorio",
      "errorFirstName": "El nombre es obligatorio",
      "errorPassword": "La contraseña debe tener entre 4 y 8 caracteres",
      "errorAge": "La edad debe ser un número menor a 18",
      "errorEmail": "El formato del correo electrónico no es válido. Ejemplo de formato: nombreapellido@orange.com",
      "errorPhoneNumber": "El formato del teléfono no es válido. Ejemplo de formato: +34612345678",
      "errorFruits": "¡Solo se deben seleccionar 3 frutas!",
      "detailEmail": "(formato: nombreapellido@domain.com)",
      "detailPhoneNumber": "(formato: +34 seguido de 9 dígitos)",
      "detailFruits": "(3 frutas)"
    },
    "formSimu": {
      "tabTitle": "Formulario de satisfacción - Tota11y Lost",
      "content_description": "Página de simulación de un formulario con una discapacidad visual (zoom al 500%+)",
      "pageTitle": "Formulario con verificación",
      "information": "Eres una persona con visión reducida, usas un software de ampliación de la pantalla para apliar hasta 500% y ayudarte a navegar.<br>Tener la totalidad de la información de un sitio web se vuelve difícil...<br> Tu objetivo será navegar por este sitio, encontrar los campos del formulario y llenarlos correctamente.<br>La continuación en el próximo elemento, hacia la derecha.<br>-->",
      "aria-label_information": "información sobre el formulario",
      "tooltip": "Lo siento, falta de espacio... nos cortaron.<br>Así que decía,<br>se convierte en un desafío adicional leer este tipo de tooltips.<br>Además cuando no es posible colocar el ratón encima y navegar adentro",
      "aria-label_tooltip": "información sobre el formulario",
      "simpleField": "Un simple campo de formulario",
      "timer": "00:00:00",
      "navigation": "Para pasar esta etapa, simplemente pasa por cada tooltip al lado de los campos del formulario, lee su contenido y responde a los enigmas.<br>Fácil entonces.<br>La continuación en el próximo elemento, a la izquierda<br><--",
      "aria-label_navigation": "información sobre el formulario",
      "lastPoint": "Ultima cosita.<br>No olvide, todo es grande aquí, tienes que buscar un poco antes de encontrar los campos del formulario...<br>El siguiente paso esta en el próximo elemento, por la izquierda<br><--",
      "aria-label_lastPoint": "información sobre el formulario",
      "question1": "Pregunta 1 :",
      "tooltipRiddle1": "Enigma 1 :<br>Estamos buscando un apellido<br>- Nací esclava en el condado de Dorchester.<br>- Una lesión en la cabeza me causó una discapacidad visual. <br>- Soy conocida por haber sido una abolicionista, escoltando a 300 esclavos hacia la libertad.",
      "aria-label_solveRiddle1": "Resolver el enigma e indicar el apellido de la persona buscada",
      "aria-describedby_solveRiddle1": "Enigma : Nací esclava en el condado de Dorchester. Una lesión en la cabeza me causó una discapacidad visual. Soy conocida por haber sido una abolicionista, escoltando a 300 esclavos hacia la libertad.",
      "placeholder_response1": "respuesta 1",
      "question2": "Pregunta 2 :",
      "tooltipRiddle2": "Enigma 2 :<br>¿Qué poner en este campo del formulario?<br>... La respuesta es mucho más sencilla.<br>Si solo este mensaje dejara de desaparecer...<br>¡Sería más fácil!<br>Vamos... Creo que todos han tenido que deszoomar ahora, este campo en realidad no es obligatorio ;p",
      "placeholder_response2": "respuesta 2",
      "validateButton": "validar"
    },
    "hints": {
      "hintsTimer": "Las pistas estarán disponibles en",
      "hintsAvailable": "Las pistas están ahora disponibles.",
      "hintsAvailableNow": "Las pistas están disponibles.",
      "noMoreHints": "No hay más pista disponible",
      "intro": [
        "No hay error, realmente necesitas hacer clic en el enlace 'aquí'",
        "No hay solo un 'aquí' en esta página...",
        "El enlace ahora está visible en el párrafo situado más arriba."
      ],
      "visual": [
        "No necesitas copiar tu vecino, la solución se genera aleatoriamente...",
        "Nota en qué botón aparece el mensaje de error, para cada botón solo puedes hacer clic una vez.",
        "La simulación ha sido desactivada."
      ],
      "visualSimulation": [
        "Asegúrate de leer el enigma, traduce los campos del formulario a braille e ingresa tus respuestas.",
        "Estamos buscando al inventor del braille",
        "La simulación ha sido desactivada."
      ],
      "formRegistration": [
        "Pues, no es fácil llenar un formulario cuando no hay etiquetas...Ahora se han añadido etiquetas.",
        "Puede ser frustrante no saber por qué no puedes validar un formulario. ¡Por favor, siempre permite la validación del formulario y añade mensajes de error!",
        "Es bueno tener un mensaje de error, pero si no es preciso no será útil. Los mensajes de error deben ser precisos y estar relacionados con los campos del formulario para determinar rápidamente el error. Y aquí está, se han añadido mensajes de error."
      ],
      "cognitive": [
        "En esta simulación, el número de letras por frase no cambia...",
        "Un pequeño esfuerzo, si realmente el ejercicio es demasiado difícil, está la pista 3.",
        "La simulación ha sido desactivada."
      ],
      "cognitiveSimulation": [
        "Estamos buscando los nombres de tres personas famosas, cada una en un campo diferente.",
        "A.E, A.C, C.D",
        "La simulación ha sido desactivada."
      ],
      "hearing": [
        "Aquí estamos buscando el apellido de una mujer estadounidense, que se hizo famosa por hacer grandes cosas a pesar de 3 discapacidades.",
        "Se volvió ciega, sorda y muda a los 18 meses de edad, se convirtió en autora, oradora y activista política, inspiró una obra de teatro y una película basada en su autobiografía titulada 'Sorda, muda, ciega: historia de mi vida'. También hizo campaña por los derechos de voto de las mujeres, los derechos laborales y, entre otros, el antimilitarismo.",
        "La respuesta es 'Helen Keller'"
      ],
      "hearingSimulation": [
        "La respuesta al enigma es una obra musical de un compositor muy famoso que tiene una peculiaridad...Especialmente para un compositor",
        "Se dio cuenta de su creciente sordera mientras escribía esta obra, que escribió para una mujer. Estamos buscando el nombre de esta obra.",
        "Se trata de la obra musical 'Sonata claro de luna' de Beethoven."
      ],
      "physical": [
        "Tienes la suerte de tener una capacidad de respuesta correcta, por lo que es principalmente una cuestión de tiempo...",
        "Acércate lo más posible a la cruz y no hagas movimientos bruscos.",
        "La simulación ha sido desactivada."
      ],
      "physicalSimulation": [
        "No es al azar. Las letras seleccionadas están todas alrededor de la letra correcta elegida.",
        "Solo tienes que ser paciente...",
        "La simulación ha sido desactivada."
      ]
    },
    "scores": {
      "tabTitle": "Tabla de posiciones - Tota11y Lost",
      "content_description": "Tabla de posiciones",
      "congratulations": "¡Felicidades, has terminado el juego de escape!",
      "finalTime": "Tiempo final",
      "toKnowMore": "Para aprender más, visita <a href='https://a11y-guidelines.orange.com/en/'>nuestro sitio de recomendaciones</a>.",
      "minutes": "minutos",
      "todayTitle": "Mejores tiempos del día",
      "generalTitle": "Clasificación general",
      "alt_congratulationImage": "Terminaste el juego de escape {{version}} minutos"
    }
  }

src/locales/es.json (diff)
@@ -56,9 +56,9 @@
       "descriptionText1": "Este juego de escape tiene como objetivo ofrecerte una experiencia inmersiva, sensibilizándote especialmente a los desafíos que enfrentan las personas con discapacidad digital.",
       "descriptionText2": "Te verás inmerso en una historia en la cual encarnarás a un personaje con diferentes deficiencias en cada nueva etapa superada.",
       "descriptionText3": {
-        "begin": "Entonces tendrás que",
+        "begin": "Entonces tendrás que,",
         "here": "aquí",
-        "end": "resolver los enigmas y desafíos uno por uno, superar obstáculos relacionados con la accesibilidad y la ergonomía para avanzar en el juego."
+        "end": ", resolver los enigmas y desafíos uno por uno, superar obstáculos relacionados con la accesibilidad y la ergonomía para avanzar en el juego."
       },
       "descriptionText4": "Puedes afrontar las dificultades solo o en grupo.",
       "rulesHeading": "Reglas",
