src/locales/fr.json (before)
{
  "common": {
    "lang_lang": "fr",
    "banner": {
      "alt_orangeLogo": "logo Orange",
      "title": "Tota11y lost",
      "aria-label_selectLanguage": "Sélectionnez la langue"
    },
    "timer": {
      "title": "Chronomètre",
      "aria-label_timerArea": "Zone du chronomètre de l'escape Game"
    },
    "footer": {
      "sitemapAndInformation": "Plan du site & informations",
      "copyright": "© Orange 2024",
      "termsAndConditions": "Informations légales",
      "href_termsAndConditions": "https:///www.orange.com/fr/mentions-legales",
      "privacy": "Données personnelles",
      "href_privacy": "https://www.orange.com/fr/notice-sur-la-protection-des-donnees-personnelles",
      "accessibilityStatement": "Accessibilité : non conforme",
      "href_accessibilityStatement": "../assets/html/accessibility-statement.html",
      "cookiePolicy": "Politique des cookies",
      "href_cookiePolicy": "https://www.orange.com/fr/politique-en-matiere-de-cookie"
    }
  },
  "welcome": {
    "tabTitle": "Accueil - Tota11y lost",
    "content_description": "Page d'accueil de Tota11y lost",
    "intro": "Expérimentez de manière ludique les défis auxquels sont confrontés les personnes en situation de handicap numérique.",
    "rules": "Avant de démarrer, choisissez votre aventure et votre pseudo",
    "adventureType": "Type d'aventure",
    "escapeGame": "Escape game",
    "duration": "Durée",
    "15min": {
      "label": "15 min",
      "title_15": "La version express de l'escape game sur 4 pages"
    },
    "30min": {
      "label": "30 min",
      "title_30": "La version courte de l'escape game sur 6 pages"
    },
    "60min": {
      "label": "60 min",
      "title_60": "La version classique de l'escape game sur 10 pages"
    },
    "pseudo": "Votre pseudo (obligatoire)",
    "placeholder_enterPseudo": "Indiquez votre pseudo",
    "oninvalid_errorMessageEmptyPseudo": "this.setCustomValidity(\"Merci d'entrer un pseudo\")",
    "buttonStartAdventure": "Démarrer l'aventure"
  },
  "intro": {
    "tabTitle": "Introduction - Tota11y Lost",
    "content_description": "Page d'introduction de l'escape game et première énigme",
    "pageTitle": "Introduction",
    "descriptionHeading": "Description",
    "descriptionText1": "Cet escape game a pour objectif de vous offrir une expérience immersive, vous sensibilisant plus particulièrement aux défis auxquels sont confrontés les personnes en situation de handicap numérique.",
    "descriptionText2": "Vous serez plongés dans un scénario dans lequel vous incarnerez un personnage ayant des déficiences différentes à chaque nouvelle étape franchie.",
    "descriptionText3": {
      "begin": "Vous devrez donc,",
      "here": "ici,",
      "end": "résoudre les énigmes et les défis un à un, surmonter des obstacles liés à l'accessibilité et à l'ergonomie pour avancer dans le jeu."
    },
    "descriptionText4": "À vous de vous en sortir, seul ou en groupe, contre ces difficultés.",
    "rulesHeading": "Règles",
    "rule1": "Vous devez aller le plus loin possible (et finir nous l'espérons) dans le temps imparti. Pour les utilisateurs de lecteur d'écran, une région a été positionnée sur le chronomètre pour vous en faciliter l'accès, on est quand-même gentil!",
    "rule2": "Pour chaque nouvelle étape, une énigme basée sur une ou plusieurs déficience(s) vous sera énoncée.",
    "rule3": "Chaque énigme a ses propres règles.",
    "rule4": "Toutes les pages contiennent au moins une petite perfidie de notre part (hihihi).",
    "rule5": "Le jeu a déjà commencé...",
    "rule6": "Pour mettre tout le monde au même niveau, l'utilisation des DevTools sera à oublier. On vous fait confiance!",
    "startButton": "Pour commencer, cliquez sur le lien : ici."
  },
  "visual": {
    "tabTitle": "Handicap visuel - Tota11y Lost",
    "content_description": "Page de description du handicap visuel sur le daltonisme",
    "pageTitle": "Handicap visuel",
    "descriptionHeading": "Description",
    "descriptionText1": "La navigation sur internet est un défi pour une personne atteinte de déficience visuelle.",
    "descriptionText2": "L'expérience en ligne est très dépendante des aides techniques (comme les lecteurs d'écran) permettant de compenser en partie la situation de handicap, ET d'un code HTML respectant les normes d'accessibilité numériques (WCAG) pour s'interfacer correctement aux outils.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeDescription": "Vous êtes dans la peau d'un daltonien (gravement atteint). Vous ne voyez donc aucune couleur ou presque... donc lorsque l'information n’est portée que par la couleur comme dans le cas des 4 boutons de bas de page, elle ne vous est pas accessible.",
    "rulesHeading": "Règles",
    "rule1": "Cliquez sur les boutons dans un ordre précis : vert, bleu, rouge et ensuite violet pour passer cette étape.",
    "rule2": "Attention, en cas d'erreur il faudra tout recommencer !",
    "errorMessage": "Hop là, mauvaise couleur ! Il faut suivre les instructions voyons !!...",
    "buttonsLabel": "Bouton"
  },
  "visualSimu": {
    "tabTitle": "Handicap visuel - Simulation - Tota11y Lost",
    "content_description": "Page de simulation d'un handicap visuel lourd (non-voyant)",
    "pageTitle": "Handicap visuel - Simulation",
    "userTypeHeading": "Le type d'utilisateur",
    "userTypeText1": "Cette épreuve est un peu spéciale. Pour naviguer au clavier sur cette page, utilisez la touche « Tab » pour avancer et la combinaison « Shift+Tab » pour reculer.",
    "userTypeText2": "Ici, vous vous frottez au handicap numérique le plus impactant : aveugle ou très mal-voyant.",
    "riddleHeading": "Énigme",
    "riddleText1": "Difficile de savoir où l'on va dans le noir hein?",
    "riddleText2": "Heureusement...il y a le clavier...",
    "riddleText3": "Et puis, c'est très facile de rentrer des valeurs dans un formulaire",
    "riddleText4": "...enfin...",
    "riddleText5": "Il ne reste qu'à savoir QUOI rentrer...",
    "riddleText6": "et où...?",
    "riddleText7": "Allez je suis sympa, je vais laisser un label sur les champs de formulaire.",
    "riddleText8": "Et puis, s'il devait y avoir des dates, ce serait au format jj/mm/aaaa...ça c'est sûr.",
    "riddleText9": "Énigme :",
    "riddleText10": "Moi, Louis, j'ai dû travailler de toutes mes forces pour que mon handicap ne m'entrave pas",
    "riddleText11": "(mon père me disait que j'avais le cuir épais)",
    "riddleText12": "je mets un POINT d'honneur à y travailler, inventer et perfectionner mon système.",
    "riddleText13": "En tout cas, le résultat est là, mon invention m'a survécu et est devenue la norme.",
    "riddleText14": "J'ai même été déplacé pendant mon repos en tant que personnalité...",
    "riddleText15": "pour la postérité.",
    "formInstructions": "Indiquez vos réponses dans les champs de formulaire qui suivent :",
    "aria-label_name": "nom",
    "aria-label_firstName": "prénom",
    "aria-label_birthDate": "date de naissance",
    "aria-label_deathDate": "date de décès",
    "aria-label_restingPlace": "lieu de repos",
    "labelName": "nom",
    "labelFirstName": "prénom",
    "labelBirthDate": "date de naissance",
    "labelDeathDate": "date de décès",
    "labelRestingPlace": "lieu de repos",
    "validationError": "Aïe le test n'est toujours pas réussi, vous ne pouvez pas valider l'épreuve!!!",
    "name": "braille",
    "firstName": "louis",
    "birthDate": "04/01/1809",
    "deathDate": "06/01/1852",
    "deathCity": [
      "panthéon",
      "pantheon"
    ],
    "congratulations": "Bravo !!! Vous pouvez appuyer sur la touche \"Entrée\" pour passer à l'épreuve suivante!!!",
    "error": "Aïe le test n'est toujours pas réussi, vous ne pouvez pas valider l'épreuve!!!"
  },
  "cognitive": {
    "tabTitle": "Handicap cognitif - Tota11y Lost",
    "content_description": "Page de description du handicap cognitif",
    "pageTitle": "Handicap cognitif",
    "descriptionHeading": "Description",
    "descriptionText1": "La dyslexie est un trouble de l'apprentissage qui affecte la lecture, l'écriture et la compréhension des mots.",
    "descriptionText2": "Les personnes dyslexiques ont des difficultés lors de la navigation sur le web.",
    "descriptionText3": "La lecture prolongée sur un écran entraine une fatigue visuelle accrue et les éléments de conceptions complexes, les couleurs criardes ou les animations peuvent distraire.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeText": "Vous êtes dans la peau d'une personne dyslexique. Vous avez donc des difficultés à lire et en prime, un \"léger\" trouble de l'attention.",
    "rulesHeading": "Règles",
    "rule1": "Lisez attentivement et répondez correctement aux énigmes",
    "rule2": "Pour lancer la simulation, il vous suffit de cliquer sur le lien contenant exactement la phrase suivante:",
    "rule3": "\"Oui c'est sûr, ce lien est le bon\"",
    "rule4": "Attention une erreur et la page sera réactualisée !!!",
    "buttonsHeading": "Les boutons",
    "buttonsLabels": [
      "oui c'est sur, ce lien est le bon",
      "oui bien sur, avec du jambon",
      "oui c'est dur, ce lien est un rond",
      "oui c'est nul, tien un bonbon"
    ]
  },
  "cognitiveSimu": {
    "tabTitle": "Handicap cognitif - Simulation - Tota11y Lost",
    "content_description": "Page de description du handicap visuel sur le daltonisme",
    "pageTitle": "Handicap cognitif - Simulation",
    "riddleHeading": "Énigme",
    "riddle1": "Mon premier n'avait pas la langue dans sa poche et portait la moustache, même s'il faut relativiser, c'était bien plus fréquent à l'époque...En tout cas, on peut dire qu'il mit une nouvelle définition de la masse et ses découvertes ont été une révolution.",
    "riddle2": "Mon deuxième est la reine du crime, que ce soit avec un poirot ou sa plume, son flegme a marqué (on pourrait même dire imprimé) de son empreinte le genre policier.",
    "riddle3": "Mon troisième a évolué depuis sa naissance en 1809 jusqu'à sa mort en 1882, même s'il est l'instigateur d'une théorie sur l'origine des espèces, la sélection naturelle est la même pour tout le monde, après tout.",
    "errorHiddenText": "Erreur",
    "errorMessage": "Aïe Aïe Aïe, les réponses ne sont pas correctes!!!",
    "labelFirst": "Premier",
    "aria-label_first": "Premier",
    "labelSecond": "Deuxième",
    "aria-label_second": "Deuxième",
    "labelThird": "Troisième",
    "aria-label_third": "Troisième",
    "validateButton": "Valider",
    "alt_simulatedImage": "Image simulée",
    "listOfResponses": [
      "einstein",
      "christie",
      "darwin"
    ],
    "img_alice": "A11Y au pays des merveilles",
    "img_hungry": "J'AI FAIM",
    "img_monkey": "Allez, on se concentre un peu"
  },
  "physical": {
    "tabTitle": "Handicap moteur - Tota11y Lost",
    "content_description": "Page de description du handicap moteur et simulation de l'utilisation de la souris avec un tel handicap",
    "pageTitle": "Handicap moteur",
    "aria-label_closeModal": "X fermez la modale",
    "modalTitle": "Handicap moteur",
    "descriptionHeading": "Description",
    "descriptionText1": "Les personnes atteintes de déficiences motrices rencontrent divers obstacles lorsqu'elles naviguent sur Internet.",
    "descriptionText2": "Ces obstacles sont souvent liés à une capacité limitée à contrôler précisément les mouvements de la souris, à réaliser des combinaisons de touches au clavier ou encore à enchaîner des mouvements séquentiels.",
    "userTypeHeading": "Le type d'utilisateurs que vous incarnez",
    "userTypeText": "Vous êtes dans la peau d'une personne avec un handicap moteur, vous avez donc de grandes difficultés à déplacer votre souris et à naviguer.",
    "rulesHeading": "Règles",
    "rule1": "Utilisez uniquement votre souris",
    "rule2": "Fermez cette pop-up",
    "rule3": "Cliquez sur le bouton \"valider\"",
    "validateLink": "Valider"
  },
  "physicalSimu": {
    "tabTitle": "Handicap moteur - Simulation - Tota11y Lost",
    "content_description": "Page de simulation d'un handicap moteur avec l'utilisation du clavier",
    "pageTitle": "Handicap moteur - Simulation",
    "riddleHeading": "Énigme",
    "userTypeText1": "Vous êtes une personne en situation de handicap moteur.",
    "userTypeText2": "Vous ne contrôlez pas totalement vos doigts. Il n’est donc pas simple pour vous de taper précisément sur les touches d'un clavier.",
    "hint1": "Vous allez indiquer dans le champ de formulaire le prénom et le nom d'un grand monsieur.",
    "hint2": "Un grand physicien et cosmologiste britannique.",
    "hint3": "Atteint de sclérose latérale amyotrophique, il a continué de travailler jusqu'à sa mort en 2018.",
    "hint4": "Tapez la bonne réponse dans le champ de formulaire.",
    "hint5": "Pssst, ne le répétez pas, mais la bonne réponse c'est \"Stephen Hawking\"...Chut, chut, chut, c'est un secret.",
    "errorHiddenText": "Erreur",
    "errorMessage": "Aïe Aïe Aïe, la réponse est incorrecte!!!",
    "labelResponse": "Réponse",
    "aria-label_response": "Réponse",
    "validateButton": "Valider",
    "response": "stephen hawking",
    "copyPasteForbidden": "Pas de copier/coller voyons..."
  },
  "hearing": {
    "tabTitle": "Handicap auditif - Tota11y Lost",
    "content_description": "Page de description du handicap auditif",
    "pageTitle": "Handicap auditif",
    "descriptionHeading": "Description",
    "descriptionText1": "Une personne qui a des déficiences auditives présente une altération de sa capacité à entendre, ou à percevoir les sons de manière normale.",
    "descriptionText2": "Il existe plusieurs niveaux de perte auditive, allant de légère à sévère, voire totale.",
    "descriptionText3": "Pour répondre aux besoins des personnes malentendantes, il est important de mettre en place les solutions adéquates.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeText1": "Vous êtes malentendant.",
    "userTypeText2": "L'information transmise par les vidéos ou les pistes audio ne sont pas très utiles sans des sous-titres, de l'audio description ou des transcriptions textuelles.",
    "userTypeText3": "Par chance, un miracle vous rend peu à peu votre acuité auditive...en échange d'un peu de votre temps.",
    "rulesHeading": "Règles",
    "rule1": "5 fichiers audio sont jouables, ci-dessous.",
    "rule2": "Le premier son est actif, les autres apparaitront chacun à leur tour après l'écoute complète du son précédent.",
    "rule3": "Le son s'améliore à chaque fois, en suivant le niveau de perte de décibel défini par les 4 niveaux de surdité.",
    "rule4": "Chaque son donne la bonne réponse.",
    "rule5": "Un dernier détail... l'impatience mène au rafraîchissement...hihihi",
    "errorHiddenText": "Erreur",
    "errorMessage": "Faites un effort, êtes-vous sûr que vous avez bien entendu ?",
    "profoundDeafness": "Surdité profonde",
    "severeDeafness": "Surdité sévère",
    "moderateDeafness": "Surdité moyenne",
    "mildDeafness": "Surdité légère",
    "noDeafness": "Aucune surdité",
    "labelResponse": "Réponse",
    "aria-label_response": "Réponse",
    "validateButton": "Valider",
    "possibleResponses": [
      "helen keller",
      "keller"
    ]
  },
  "hearingSimu": {
    "tabTitle": "Handicap auditif - Simulation - Tota11y Lost",
    "content_description": "Page de simulation d'un handicap auditif",
    "pageTitle": "Handicap auditif - Simulation",
    "errorHiddenText": "Erreur",
    "errorMessage": "C'est raté, réécoutez bien la vidéo !!!",
    "title_youtubeVideo": "vidéo youtube - énigme auditive",
    "labelResponse": "Réponse",
    "aria-label_response": "Réponse",
    "validateButton": "Valider",
    "possibleResponses": [
      "clair de lune",
      "sonate au clair de lune",
      "sonate 14",
      "mondscheinsonate"
    ]
  },
  "form": {
    "tabTitle": "Formulaire d'inscription - Tota11y Lost",
    "content_description": "Page de formulaire d'inscription pour Tota11y Lost",
    "pageTitle": "Formulaire d'inscription",
    "descriptionHeading": "Description",
    "descriptionText1": "Les formulaires sont omniprésents sur le Web.",
    "descriptionText2": "Il est donc impossible de s'en passer et ils doivent être facilement utilisables pour tous.",
    "descriptionText3": "Vous allez ici essayer de remplir correctement ce formulaire d'inscription.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeText": "Vous êtes dans la peau de quelqu'un souffrant de handicap cognitif ou visuel, donc souvent confronté à des formulaires pas ou peu accessibles.",
    "rulesHeading": "Règles",
    "rule1": "Remplissez tous les champs de formulaires (vous pouvez mettre des données fictives !!!).",
    "rule2": "Puis appuyez sur le bouton \"s'inscrire\".",
    "rule3": "Une fois le formulaire validé, il vous sera possible de valider l'énigme.",
    "rule4": "Si c'est trop dur, n'hésitez pas à prendre des indices !!!",
    "rule5": "Attention, les indices rajoutent du temps à votre chronomètre...",
    "formHeading": "Le formulaire d'inscription",
    "allFieldsRequired": "Tous les champs sont obligatoires",
    "errorInForm": "Erreur dans le formulaire",
    "signupButton": "S'inscrire",
    "formError": "Erreur",
    "strawberry": "Fraise",
    "apple": "Pomme",
    "clementine": "Clémentine",
    "pineapple": "Ananas",
    "mango": "Mangue",
    "lychee": "Litchi",
    "melon": "Melon",
    "hintsHeading": "Indices",
    "hint1Heading": "Indice 1:",
    "hint2Heading": "Indice 2:",
    "hint3Heading": "Indice 3:",
    "getHintButton": "Prendre un indice (+30s)",
    "labelName": "Nom :",
    "labelFirstName": "Prénom :",
    "labelPassword": "Mot de passe :",
    "labelAge": "Age :",
    "labelEmail": "Email :",
    "labelPhoneNumber": "Téléphone :",
    "labelFruits": "Sélectionnez vos fruits préférés :",
    "labelHintsButton": "Prendre un indice (+{{duration}} {{unit}})",
    "errorName": "Le nom est obligatoire",
    "errorFirstName": "Le prénom est obligatoire",
    "errorPassword": "Le mot de passe doit être entre 4 et 8 caractères",
    "errorAge": "L'âge doit être un nombre inférieur à 18",
    "errorEmail": "Le format de l'email n'est pas valide. Exemple de format nom.prenom@orange.com",
    "errorPhoneNumber": "Le format du téléphone n'est pas valide. Exemple de format +33612345678",
    "errorFruits": "Seuls 3 fruits doivent être sélectionnés !!!",
    "detailEmail": "(format : nom.prenom@domain.com)",
    "detailPhoneNumber": "(format : +33 suivi de 9 chiffres)",
    "detailFruits": "(3 fruits)"
  },
  "formSimu": {
    "tabTitle": "Formulaire de satisfaction - Tota11y Lost",
    "content_description": "Page de simulation d'un formulaire avec un handicap visuel (zoom à 500%+)",
    "pageTitle": "Formulaire avec vérification",
    "information": "Vous êtes malvoyants, vous utilisez une loupe logicielle à 500% pour vous aider à naviguer.<br>Avoir la totalité de l'information d'un site web devient difficile...<br> Votre objectif va être de naviguer sur ce site, de trouver les champs de formulaires et de les remplir correctement.<br>La suite au prochain élément, vers la droite.<br>-->",
    "aria-label_information": "information sur le formulaire",
    "tooltip": "Pardon, manque de place... on a été coupé.<br>Donc je disais,<br>ça devient forcément un challenge supplémentaire de lire ce genre d'infobulles.<br>Pour peu qu'il ne soit pas possible de placer la souris dessus et de naviguer dedans en plus...",
    "aria-label_tooltip": "information sur le formulaire",
    "simpleField": "Un simple champ de formulaire",
    "timer": "00:00:00",
    "navigation": "Pour passer cette étape, il vous suffira de passer sur chaque infobulle à côté des champs de formulaire, d'en lire le contenu et de répondre aux énigmes.<br>Facile donc.<br>La suite se trouve au prochain élément, à gauche<br><--",
    "aria-label_navigation": "information sur le formulaire",
    "lastPoint": "Dernier petit point.<br>N'oubliez pas, tout est gros par ici, il va falloir un peu voyager pour trouver les champs de formulaire ...<br>La suite se trouve au prochain élément, à gauche<br><--",
    "aria-label_lastPoint": "information sur lesformulaire",
    "question1": "Question 1 :",
    "tooltipRiddle1": "Énigme 1 :<br>Nous recherchons un Nom<br>- Je suis Née esclave dans le comté de Dorchester.<br>- Une blessure à la tête m'a valu une déficience visuelle.<br>- Je suis connue pour avoir été une abolitionniste, escortant 300 esclaves vers la liberté.",
    "aria-label_solveRiddle1": "Résoudre l'énigme et indiquer le nom de la personne recherchée",
    "aria-describedby_solveRiddle1": "Énigme : Je suis née esclave dans le comté de Dorchester. Une blessure à la tête m'a valu une déficience visuelle. Je suis connue pour avoir été une abolitionniste, escortant 300 esclaves vers la liberté.",
    "placeholder_response1": "réponse 1",
    "question2": "Question 2 :",
    "tooltipRiddle2": "Énigme 2 :<br>Quoi mettre dans ce champ de formulaire ?<br>...La réponse est beaucoup plus simple.<br>Si seulement ce message voulait bien arrêter de disparaitre...<br>Ce serait plus simple !<br>Aller... Je pense que tout le monde a dû dézoomer maintenant, ce champ n'est pas obligatoire en fait ;p",
    "placeholder_response2": "réponse 2",
    "validateButton": "valider"
  },
  "hints": {
    "hintsAvailable": "Les indices sont à présent disponibles.",
    "hintsAvailableNow": "Les indices sont disponibles.",
    "noMoreHints": "Plus d'indice disponible",
    "intro": [
      "Il n'y a pas d'erreur, il faut bien cliquer sur le lien \"ici\"",
      "Il n'y a pas qu'un seul \"ici\" sur cette page...",
      "Le lien est désormais visible dans le paragraphe plus haut."
    ],
    "visual": [
      "Inutile de copier sur le voisin, la solution est générée aléatoirement...",
      "Notez bien sur quel bouton le message d'erreur apparait, chaque bouton n'est cliquable qu'une fois.",
      "La simulation a été désactivée."
    ],
    "visualSimulation": [
      "Il faut bien lire l'énigme, traduire les champs de formulaire en braille et entrer vos réponses.",
      "Nous recherchons l'inventeur du braille",
      "La simulation a été désactivée."
    ],
    "formRegistration": [
      "Eh oui, pas facile de remplir un formulaire quand on n'a pas de label... Les labels ont maintenant été rajoutés.",
      "Ça peut être frustrant de ne pas savoir pourquoi on ne peut pas valider un formulaire. Laissez toujours la possibilité de valider le formulaire et ajoutez y des messages d'erreurs !!!",
      "C'est bien beau d'avoir mis un message d'erreur, mais s'il n'est pas précis il ne servira à rien. Les messages d'erreurs doivent être précis et liés aux champs de formulaire afin de déterminer rapidement l'erreur. Et voila des messages d'erreurs ont été rajoutés."
    ],
    "cognitive": [
      "Dans cette simulation, le nombre de lettres par phrase ne change pas...",
      "Un petit effort, si vraiment l'exercice est trop difficile, il y a l'indice 3.",
      "La simulation a été désactivée."
    ],
    "cognitiveSimulation": [
      "Nous recherchons le nom de trois personnes célèbres, chacune dans un domaine différent.",
      "A.E, A.C, C.D",
      "La simulation a été désactivée."
    ],
    "hearing": [
      "Nous recherchons ici le nom de famille d'une femme américaine, devenue célèbre pour avoir fait de grandes choses malgré 3 handicaps.",
      "Devenue aveugle, sourde et muette à ses 1 an et demi, elle est devenue autrice, conférencière et militante politique, elle a inspiré une pièce de théâtre et un film a été fait à partir de son auto-biographie intitulé \"Sourde, muette, aveugle, histoire de ma vie\". Elle a aussi fait campagne pour le droit au vote des femmes, le droit relatif au travail et, entre autres, l'anti-militarisme.",
      "La réponse est \"Helen Keller\""
    ],
    "hearingSimulation": [
      "La réponse à l'énigme est celle d'un morceau d'un compositeur très célèbre qui a une singularité...Surtout chez un compositeur",
      "Il s'est rendu compte de sa surdité croissante pendant qu'il écrivait ce morceau, qu'il a écrit pour une femme. Nous recherchons le nom de ce morceau, en français.",
      "Il s'agit du morceau \"Sonate au clair de lune\" de Beethoven."
    ],
    "physical": [
      "Vous avez la chance d'avoir une réactivité correcte, du coup, c'est surtout une question de timing...",
      "Approchez-vous le plus possible de la croix et ne faite pas de mouvement brusque.",
      "La simulation a été désactivée."
    ],
    "physicalSimulation": [
      "Ce n'est pas du hasard. Les lettres sélectionnées sont toutes autour de la bonne lettre.",
      "Il faut juste faire preuve de patience...",
      "La simulation a été désactivée."
    ]
  },
  "scores": {
    "tabTitle": "Tableau des scores - Tota11y Lost",
    "content_description": "Tableau des scores",
    "congratulations": "Bravo, vous venez de terminer l'Escape Game !",
    "finalTime": "Temps final",
    "toKnowMore": "Pour en apprendre plus, visiter <a href='https://a11y-guidelines.orange.com/fr/'>notre site des recommendations</a>.",
    "minutes": "minutes",
    "todayTitle": "Meilleurs scores du jour",
    "generalTitle": "Classement général",
    "alt_congratulationImage": "Vous avez fini l'escape game {{version}} minutes"
  }
}

src/locales/fr.json (after)
{
  "common": {
    "lang_lang": "fr",
    "banner": {
      "alt_orangeLogo": "logo Orange",
      "title": "Tota11y lost",
      "aria-label_selectLanguage": "Sélectionnez la langue"
    },
    "timer": {
      "title": "Chronomètre",
      "aria-label_timerArea": "Zone du chronomètre de l'escape Game"
    },
    "footer": {
      "sitemapAndInformation": "Plan du site & informations",
      "copyright": "© Orange 2024",
      "termsAndConditions": "Informations légales",
      "href_termsAndConditions": "https:///www.orange.com/fr/mentions-legales",
      "privacy": "Données personnelles",
      "href_privacy": "https://www.orange.com/fr/notice-sur-la-protection-des-donnees-personnelles",
      "accessibilityStatement": "Accessibilité : non conforme",
      "href_accessibilityStatement": "../assets/html/accessibility-statement.html",
      "cookiePolicy": "Politique des cookies",
      "href_cookiePolicy": "https://www.orange.com/fr/politique-en-matiere-de-cookie"
    }
  },
  "welcome": {
    "tabTitle": "Accueil - Tota11y lost",
    "content_description": "Page d'accueil de Tota11y lost",
    "intro": "Expérimentez de manière ludique les défis auxquels sont confrontés les personnes en situation de handicap numérique.",
    "rules": "Avant de démarrer, choisissez votre aventure et votre pseudo",
    "adventureType": "Type d'aventure",
    "escapeGame": "Escape game",
    "duration": "Durée",
    "15min": {
      "label": "15 min",
      "title_15": "La version express de l'escape game sur 4 pages"
    },
    "30min": {
      "label": "30 min",
      "title_30": "La version courte de l'escape game sur 6 pages"
    },
    "60min": {
      "label": "60 min",
      "title_60": "La version classique de l'escape game sur 10 pages"
    },
    "pseudo": "Votre pseudo (obligatoire)",
    "placeholder_enterPseudo": "Indiquez votre pseudo",
    "oninvalid_errorMessageEmptyPseudo": "this.setCustomValidity(\"Merci d'entrer un pseudo\")",
    "buttonStartAdventure": "Démarrer l'aventure"
  },
  "intro": {
    "tabTitle": "Introduction - Tota11y Lost",
    "content_description": "Page d'introduction de l'escape game et première énigme",
    "pageTitle": "Introduction",
    "descriptionHeading": "Description",
    "descriptionText1": "Cet escape game a pour objectif de vous offrir une expérience immersive, vous sensibilisant plus particulièrement aux défis auxquels sont confrontés les personnes en situation de handicap numérique.",
    "descriptionText2": "Vous serez plongés dans un scénario dans lequel vous incarnerez un personnage ayant des déficiences différentes à chaque nouvelle étape franchie.",
    "descriptionText3": {
      "begin": "Vous devrez donc,",
      "here": "ici",
      "end": ", résoudre les énigmes et les défis un à un, surmonter des obstacles liés à l'accessibilité et à l'ergonomie pour avancer dans le jeu."
    },
    "descriptionText4": "À vous de vous en sortir, seul ou en groupe, contre ces difficultés.",
    "rulesHeading": "Règles",
    "rule1": "Vous devez aller le plus loin possible (et finir nous l'espérons) dans le temps imparti. Pour les utilisateurs de lecteur d'écran, une région a été positionnée sur le chronomètre pour vous en faciliter l'accès, on est quand-même gentil!",
    "rule2": "Pour chaque nouvelle étape, une énigme basée sur une ou plusieurs déficience(s) vous sera énoncée.",
    "rule3": "Chaque énigme a ses propres règles.",
    "rule4": "Toutes les pages contiennent au moins une petite perfidie de notre part (hihihi).",
    "rule5": "Le jeu a déjà commencé...",
    "rule6": "Pour mettre tout le monde au même niveau, l'utilisation des DevTools sera à oublier. On vous fait confiance!",
    "startButton": "Pour commencer, cliquez sur le lien : ici."
  },
  "visual": {
    "tabTitle": "Handicap visuel - Tota11y Lost",
    "content_description": "Page de description du handicap visuel sur le daltonisme",
    "pageTitle": "Handicap visuel",
    "descriptionHeading": "Description",
    "descriptionText1": "La navigation sur internet est un défi pour une personne atteinte de déficience visuelle.",
    "descriptionText2": "L'expérience en ligne est très dépendante des aides techniques (comme les lecteurs d'écran) permettant de compenser en partie la situation de handicap, ET d'un code HTML respectant les normes d'accessibilité numériques (WCAG) pour s'interfacer correctement aux outils.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeDescription": "Vous êtes dans la peau d'un daltonien (gravement atteint). Vous ne voyez donc aucune couleur ou presque... donc lorsque l'information n’est portée que par la couleur comme dans le cas des 4 boutons de bas de page, elle ne vous est pas accessible.",
    "rulesHeading": "Règles",
    "rule1": "Cliquez sur les boutons dans un ordre précis : vert, bleu, rouge et ensuite violet pour passer cette étape.",
    "rule2": "Attention, en cas d'erreur il faudra tout recommencer !",
    "errorMessage": "Hop là, mauvaise couleur ! Il faut suivre les instructions voyons !!...",
    "buttonsLabel": "Bouton"
  },
  "visualSimu": {
    "tabTitle": "Handicap visuel - Simulation - Tota11y Lost",
    "content_description": "Page de simulation d'un handicap visuel lourd (non-voyant)",
    "pageTitle": "Handicap visuel - Simulation",
    "userTypeHeading": "Le type d'utilisateur",
    "userTypeText1": "Cette épreuve est un peu spéciale. Pour naviguer au clavier sur cette page, utilisez la touche « Tab » pour avancer et la combinaison « Shift+Tab » pour reculer.",
    "userTypeText2": "Ici, vous vous frottez au handicap numérique le plus impactant : aveugle ou très mal-voyant.",
    "riddleHeading": "Énigme",
    "riddleText1": "Difficile de savoir où l'on va dans le noir hein?",
    "riddleText2": "Heureusement...il y a le clavier...",
    "riddleText3": "Et puis, c'est très facile de rentrer des valeurs dans un formulaire",
    "riddleText4": "...enfin...",
    "riddleText5": "Il ne reste qu'à savoir QUOI rentrer...",
    "riddleText6": "et où...?",
    "riddleText7": "Allez je suis sympa, je vais laisser un label sur les champs de formulaire.",
    "riddleText8": "Et puis, s'il devait y avoir des dates, ce serait au format jj/mm/aaaa...ça c'est sûr.",
    "riddleText9": "Énigme :",
    "riddleText10": "Moi, Louis, j'ai dû travailler de toutes mes forces pour que mon handicap ne m'entrave pas",
    "riddleText11": "(mon père me disait que j'avais le cuir épais)",
    "riddleText12": "je mets un POINT d'honneur à y travailler, inventer et perfectionner mon système.",
    "riddleText13": "En tout cas, le résultat est là, mon invention m'a survécu et est devenue la norme.",
    "riddleText14": "J'ai même été déplacé pendant mon repos en tant que personnalité...",
    "riddleText15": "pour la postérité.",
    "formInstructions": "Indiquez vos réponses dans les champs de formulaire qui suivent :",
    "aria-label_name": "nom",
    "aria-label_firstName": "prénom",
    "aria-label_birthDate": "date de naissance",
    "aria-label_deathDate": "date de décès",
    "aria-label_restingPlace": "lieu de repos",
    "labelName": "nom",
    "labelFirstName": "prénom",
    "labelBirthDate": "date de naissance",
    "labelDeathDate": "date de décès",
    "labelRestingPlace": "lieu de repos",
    "validationError": "Aïe le test n'est toujours pas réussi, vous ne pouvez pas valider l'épreuve!!!",
    "name": "braille",
    "firstName": "louis",
    "birthDate": "04/01/1809",
    "deathDate": "06/01/1852",
    "deathCity": [
      "panthéon",
      "pantheon"
    ],
    "congratulations": "Bravo !!! Vous pouvez appuyer sur la touche \"Entrée\" pour passer à l'épreuve suivante!!!",
    "error": "Aïe le test n'est toujours pas réussi, vous ne pouvez pas valider l'épreuve!!!"
  },
  "cognitive": {
    "tabTitle": "Handicap cognitif - Tota11y Lost",
    "content_description": "Page de description du handicap cognitif",
    "pageTitle": "Handicap cognitif",
    "descriptionHeading": "Description",
    "descriptionText1": "La dyslexie est un trouble de l'apprentissage qui affecte la lecture, l'écriture et la compréhension des mots.",
    "descriptionText2": "Les personnes dyslexiques ont des difficultés lors de la navigation sur le web.",
    "descriptionText3": "La lecture prolongée sur un écran entraine une fatigue visuelle accrue et les éléments de conceptions complexes, les couleurs criardes ou les animations peuvent distraire.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeText": "Vous êtes dans la peau d'une personne dyslexique. Vous avez donc des difficultés à lire et en prime, un \"léger\" trouble de l'attention.",
    "rulesHeading": "Règles",
    "rule1": "Lisez attentivement et répondez correctement aux énigmes",
    "rule2": "Pour lancer la simulation, il vous suffit de cliquer sur le lien contenant exactement la phrase suivante:",
    "rule3": "\"Oui c'est sûr, ce lien est le bon\"",
    "rule4": "Attention une erreur et la page sera réactualisée !!!",
    "buttonsHeading": "Les boutons",
    "buttonsLabels": [
      "oui c'est sur, ce lien est le bon",
      "oui bien sur, avec du jambon",
      "oui c'est dur, ce lien est un rond",
      "oui c'est nul, tien un bonbon"
    ]
  },
  "cognitiveSimu": {
    "tabTitle": "Handicap cognitif - Simulation - Tota11y Lost",
    "content_description": "Page de description du handicap visuel sur le daltonisme",
    "pageTitle": "Handicap cognitif - Simulation",
    "riddleHeading": "Énigme",
    "riddle1": "Mon premier n'avait pas la langue dans sa poche et portait la moustache, même s'il faut relativiser, c'était bien plus fréquent à l'époque...En tout cas, on peut dire qu'il mit une nouvelle définition de la masse et ses découvertes ont été une révolution.",
    "riddle2": "Mon deuxième est la reine du crime, que ce soit avec un poirot ou sa plume, son flegme a marqué (on pourrait même dire imprimé) de son empreinte le genre policier.",
    "riddle3": "Mon troisième a évolué depuis sa naissance en 1809 jusqu'à sa mort en 1882, même s'il est l'instigateur d'une théorie sur l'origine des espèces, la sélection naturelle est la même pour tout le monde, après tout.",
    "errorHiddenText": "Erreur",
    "errorMessage": "Aïe Aïe Aïe, les réponses ne sont pas correctes!!!",
    "labelFirst": "Premier",
    "aria-label_first": "Premier",
    "labelSecond": "Deuxième",
    "aria-label_second": "Deuxième",
    "labelThird": "Troisième",
    "aria-label_third": "Troisième",
    "validateButton": "Valider",
    "alt_simulatedImage": "Image simulée",
    "listOfResponses": [
      "einstein",
      "christie",
      "darwin"
    ],
    "img_alice": "A11Y au pays des merveilles",
    "img_hungry": "J'AI FAIM",
    "img_monkey": "Allez, on se concentre un peu"
  },
  "physical": {
    "tabTitle": "Handicap moteur - Tota11y Lost",
    "content_description": "Page de description du handicap moteur et simulation de l'utilisation de la souris avec un tel handicap",
    "pageTitle": "Handicap moteur",
    "aria-label_closeModal": "X fermez la modale",
    "modalTitle": "Handicap moteur",
    "descriptionHeading": "Description",
    "descriptionText1": "Les personnes atteintes de déficiences motrices rencontrent divers obstacles lorsqu'elles naviguent sur Internet.",
    "descriptionText2": "Ces obstacles sont souvent liés à une capacité limitée à contrôler précisément les mouvements de la souris, à réaliser des combinaisons de touches au clavier ou encore à enchaîner des mouvements séquentiels.",
    "userTypeHeading": "Le type d'utilisateurs que vous incarnez",
    "userTypeText": "Vous êtes dans la peau d'une personne avec un handicap moteur, vous avez donc de grandes difficultés à déplacer votre souris et à naviguer.",
    "rulesHeading": "Règles",
    "rule1": "Utilisez uniquement votre souris",
    "rule2": "Fermez cette pop-up",
    "rule3": "Cliquez sur le bouton \"valider\"",
    "validateLink": "Valider"
  },
  "physicalSimu": {
    "tabTitle": "Handicap moteur - Simulation - Tota11y Lost",
    "content_description": "Page de simulation d'un handicap moteur avec l'utilisation du clavier",
    "pageTitle": "Handicap moteur - Simulation",
    "riddleHeading": "Énigme",
    "userTypeText1": "Vous êtes une personne en situation de handicap moteur.",
    "userTypeText2": "Vous ne contrôlez pas totalement vos doigts. Il n’est donc pas simple pour vous de taper précisément sur les touches d'un clavier.",
    "hint1": "Vous allez indiquer dans le champ de formulaire le prénom et le nom d'un grand monsieur.",
    "hint2": "Un grand physicien et cosmologiste britannique.",
    "hint3": "Atteint de sclérose latérale amyotrophique, il a continué de travailler jusqu'à sa mort en 2018.",
    "hint4": "Tapez la bonne réponse dans le champ de formulaire.",
    "hint5": "Pssst, ne le répétez pas, mais la bonne réponse c'est \"Stephen Hawking\"...Chut, chut, chut, c'est un secret.",
    "errorHiddenText": "Erreur",
    "errorMessage": "Aïe Aïe Aïe, la réponse est incorrecte!!!",
    "labelResponse": "Réponse",
    "aria-label_response": "Réponse",
    "validateButton": "Valider",
    "response": "stephen hawking",
    "copyPasteForbidden": "Pas de copier/coller voyons..."
  },
  "hearing": {
    "tabTitle": "Handicap auditif - Tota11y Lost",
    "content_description": "Page de description du handicap auditif",
    "pageTitle": "Handicap auditif",
    "descriptionHeading": "Description",
    "descriptionText1": "Une personne qui a des déficiences auditives présente une altération de sa capacité à entendre, ou à percevoir les sons de manière normale.",
    "descriptionText2": "Il existe plusieurs niveaux de perte auditive, allant de légère à sévère, voire totale.",
    "descriptionText3": "Pour répondre aux besoins des personnes malentendantes, il est important de mettre en place les solutions adéquates.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeText1": "Vous êtes malentendant.",
    "userTypeText2": "L'information transmise par les vidéos ou les pistes audio ne sont pas très utiles sans des sous-titres, de l'audio description ou des transcriptions textuelles.",
    "userTypeText3": "Par chance, un miracle vous rend peu à peu votre acuité auditive...en échange d'un peu de votre temps.",
    "rulesHeading": "Règles",
    "rule1": "5 fichiers audio sont jouables, ci-dessous.",
    "rule2": "Le premier son est actif, les autres apparaitront chacun à leur tour après l'écoute complète du son précédent.",
    "rule3": "Le son s'améliore à chaque fois, en suivant le niveau de perte de décibel défini par les 4 niveaux de surdité.",
    "rule4": "Chaque son donne la bonne réponse.",
    "rule5": "Un dernier détail... l'impatience mène au rafraîchissement...hihihi",
    "errorHiddenText": "Erreur",
    "errorMessage": "Faites un effort, êtes-vous sûr que vous avez bien entendu ?",
    "profoundDeafness": "Surdité profonde",
    "severeDeafness": "Surdité sévère",
    "moderateDeafness": "Surdité moyenne",
    "mildDeafness": "Surdité légère",
    "noDeafness": "Aucune surdité",
    "labelResponse": "Réponse",
    "aria-label_response": "Réponse",
    "validateButton": "Valider",
    "possibleResponses": [
      "helen keller",
      "keller"
    ]
  },
  "hearingSimu": {
    "tabTitle": "Handicap auditif - Simulation - Tota11y Lost",
    "content_description": "Page de simulation d'un handicap auditif",
    "pageTitle": "Handicap auditif - Simulation",
    "errorHiddenText": "Erreur",
    "errorMessage": "C'est raté, réécoutez bien la vidéo !!!",
    "title_youtubeVideo": "vidéo youtube - énigme auditive",
    "labelResponse": "Réponse",
    "aria-label_response": "Réponse",
    "validateButton": "Valider",
    "possibleResponses": [
      "clair de lune",
      "sonate au clair de lune",
      "sonate 14",
      "mondscheinsonate"
    ]
  },
  "form": {
    "tabTitle": "Formulaire d'inscription - Tota11y Lost",
    "content_description": "Page de formulaire d'inscription pour Tota11y Lost",
    "pageTitle": "Formulaire d'inscription",
    "descriptionHeading": "Description",
    "descriptionText1": "Les formulaires sont omniprésents sur le Web.",
    "descriptionText2": "Il est donc impossible de s'en passer et ils doivent être facilement utilisables pour tous.",
    "descriptionText3": "Vous allez ici essayer de remplir correctement ce formulaire d'inscription.",
    "userTypeHeading": "Le type d'utilisateur que vous incarnez",
    "userTypeText": "Vous êtes dans la peau de quelqu'un souffrant de handicap cognitif ou visuel, donc souvent confronté à des formulaires pas ou peu accessibles.",
    "rulesHeading": "Règles",
    "rule1": "Remplissez tous les champs de formulaires (vous pouvez mettre des données fictives !!!).",
    "rule2": "Puis appuyez sur le bouton \"s'inscrire\".",
    "rule3": "Une fois le formulaire validé, il vous sera possible de valider l'énigme.",
    "rule4": "Si c'est trop dur, n'hésitez pas à prendre des indices !!!",
    "rule5": "Attention, les indices rajoutent du temps à votre chronomètre...",
    "formHeading": "Le formulaire d'inscription",
    "allFieldsRequired": "Tous les champs sont obligatoires",
    "errorInForm": "Erreur dans le formulaire",
    "signupButton": "S'inscrire",
    "formError": "Erreur",
    "strawberry": "Fraise",
    "apple": "Pomme",
    "clementine": "Clémentine",
    "pineapple": "Ananas",
    "mango": "Mangue",
    "lychee": "Litchi",
    "melon": "Melon",
    "hintsHeading": "Indices",
    "hint1Heading": "Indice 1:",
    "hint2Heading": "Indice 2:",
    "hint3Heading": "Indice 3:",
    "getHintButton": "Prendre un indice (+30s)",
    "labelName": "Nom :",
    "labelFirstName": "Prénom :",
    "labelPassword": "Mot de passe :",
    "labelAge": "Age :",
    "labelEmail": "Email :",
    "labelPhoneNumber": "Téléphone :",
    "labelFruits": "Sélectionnez vos fruits préférés :",
    "labelHintsButton": "Prendre un indice (+{{duration}} {{unit}})",
    "errorName": "Le nom est obligatoire",
    "errorFirstName": "Le prénom est obligatoire",
    "errorPassword": "Le mot de passe doit être entre 4 et 8 caractères",
    "errorAge": "L'âge doit être un nombre inférieur à 18",
    "errorEmail": "Le format de l'email n'est pas valide. Exemple de format nom.prenom@orange.com",
    "errorPhoneNumber": "Le format du téléphone n'est pas valide. Exemple de format +33612345678",
    "errorFruits": "Seuls 3 fruits doivent être sélectionnés !!!",
    "detailEmail": "(format : nom.prenom@domain.com)",
    "detailPhoneNumber": "(format : +33 suivi de 9 chiffres)",
    "detailFruits": "(3 fruits)"
  },
  "formSimu": {
    "tabTitle": "Formulaire de satisfaction - Tota11y Lost",
    "content_description": "Page de simulation d'un formulaire avec un handicap visuel (zoom à 500%+)",
    "pageTitle": "Formulaire avec vérification",
    "information": "Vous êtes malvoyants, vous utilisez une loupe logicielle à 500% pour vous aider à naviguer.<br>Avoir la totalité de l'information d'un site web devient difficile...<br> Votre objectif va être de naviguer sur ce site, de trouver les champs de formulaires et de les remplir correctement.<br>La suite au prochain élément, vers la droite.<br>-->",
    "aria-label_information": "information sur le formulaire",
    "tooltip": "Pardon, manque de place... on a été coupé.<br>Donc je disais,<br>ça devient forcément un challenge supplémentaire de lire ce genre d'infobulles.<br>Pour peu qu'il ne soit pas possible de placer la souris dessus et de naviguer dedans en plus...",
    "aria-label_tooltip": "information sur le formulaire",
    "simpleField": "Un simple champ de formulaire",
    "timer": "00:00:00",
    "navigation": "Pour passer cette étape, il vous suffira de passer sur chaque infobulle à côté des champs de formulaire, d'en lire le contenu et de répondre aux énigmes.<br>Facile donc.<br>La suite se trouve au prochain élément, à gauche<br><--",
    "aria-label_navigation": "information sur le formulaire",
    "lastPoint": "Dernier petit point.<br>N'oubliez pas, tout est gros par ici, il va falloir un peu voyager pour trouver les champs de formulaire ...<br>La suite se trouve au prochain élément, à gauche<br><--",
    "aria-label_lastPoint": "information sur lesformulaire",
    "question1": "Question 1 :",
    "tooltipRiddle1": "Énigme 1 :<br>Nous recherchons un Nom<br>- Je suis Née esclave dans le comté de Dorchester.<br>- Une blessure à la tête m'a valu une déficience visuelle.<br>- Je suis connue pour avoir été une abolitionniste, escortant 300 esclaves vers la liberté.",
    "aria-label_solveRiddle1": "Résoudre l'énigme et indiquer le nom de la personne recherchée",
    "aria-describedby_solveRiddle1": "Énigme : Je suis née esclave dans le comté de Dorchester. Une blessure à la tête m'a valu une déficience visuelle. Je suis connue pour avoir été une abolitionniste, escortant 300 esclaves vers la liberté.",
    "placeholder_response1": "réponse 1",
    "question2": "Question 2 :",
    "tooltipRiddle2": "Énigme 2 :<br>Quoi mettre dans ce champ de formulaire ?<br>...La réponse est beaucoup plus simple.<br>Si seulement ce message voulait bien arrêter de disparaitre...<br>Ce serait plus simple !<br>Aller... Je pense que tout le monde a dû dézoomer maintenant, ce champ n'est pas obligatoire en fait ;p",
    "placeholder_response2": "réponse 2",
    "validateButton": "valider"
  },
  "hints": {
    "hintsAvailable": "Les indices sont à présent disponibles.",
    "hintsAvailableNow": "Les indices sont disponibles.",
    "noMoreHints": "Plus d'indice disponible",
    "intro": [
      "Il n'y a pas d'erreur, il faut bien cliquer sur le lien \"ici\"",
      "Il n'y a pas qu'un seul \"ici\" sur cette page...",
      "Le lien est désormais visible dans le paragraphe plus haut."
    ],
    "visual": [
      "Inutile de copier sur le voisin, la solution est générée aléatoirement...",
      "Notez bien sur quel bouton le message d'erreur apparait, chaque bouton n'est cliquable qu'une fois.",
      "La simulation a été désactivée."
    ],
    "visualSimulation": [
      "Il faut bien lire l'énigme, traduire les champs de formulaire en braille et entrer vos réponses.",
      "Nous recherchons l'inventeur du braille",
      "La simulation a été désactivée."
    ],
    "formRegistration": [
      "Eh oui, pas facile de remplir un formulaire quand on n'a pas de label... Les labels ont maintenant été rajoutés.",
      "Ça peut être frustrant de ne pas savoir pourquoi on ne peut pas valider un formulaire. Laissez toujours la possibilité de valider le formulaire et ajoutez y des messages d'erreurs !!!",
      "C'est bien beau d'avoir mis un message d'erreur, mais s'il n'est pas précis il ne servira à rien. Les messages d'erreurs doivent être précis et liés aux champs de formulaire afin de déterminer rapidement l'erreur. Et voila des messages d'erreurs ont été rajoutés."
    ],
    "cognitive": [
      "Dans cette simulation, le nombre de lettres par phrase ne change pas...",
      "Un petit effort, si vraiment l'exercice est trop difficile, il y a l'indice 3.",
      "La simulation a été désactivée."
    ],
    "cognitiveSimulation": [
      "Nous recherchons le nom de trois personnes célèbres, chacune dans un domaine différent.",
      "A.E, A.C, C.D",
      "La simulation a été désactivée."
    ],
    "hearing": [
      "Nous recherchons ici le nom de famille d'une femme américaine, devenue célèbre pour avoir fait de grandes choses malgré 3 handicaps.",
      "Devenue aveugle, sourde et muette à ses 1 an et demi, elle est devenue autrice, conférencière et militante politique, elle a inspiré une pièce de théâtre et un film a été fait à partir de son auto-biographie intitulé \"Sourde, muette, aveugle, histoire de ma vie\". Elle a aussi fait campagne pour le droit au vote des femmes, le droit relatif au travail et, entre autres, l'anti-militarisme.",
      "La réponse est \"Helen Keller\""
    ],
    "hearingSimulation": [
      "La réponse à l'énigme est celle d'un morceau d'un compositeur très célèbre qui a une singularité...Surtout chez un compositeur",
      "Il s'est rendu compte de sa surdité croissante pendant qu'il écrivait ce morceau, qu'il a écrit pour une femme. Nous recherchons le nom de ce morceau, en français.",
      "Il s'agit du morceau \"Sonate au clair de lune\" de Beethoven."
    ],
    "physical": [
      "Vous avez la chance d'avoir une réactivité correcte, du coup, c'est surtout une question de timing...",
      "Approchez-vous le plus possible de la croix et ne faite pas de mouvement brusque.",
      "La simulation a été désactivée."
    ],
    "physicalSimulation": [
      "Ce n'est pas du hasard. Les lettres sélectionnées sont toutes autour de la bonne lettre.",
      "Il faut juste faire preuve de patience...",
      "La simulation a été désactivée."
    ]
  },
  "scores": {
    "tabTitle": "Tableau des scores - Tota11y Lost",
    "content_description": "Tableau des scores",
    "congratulations": "Bravo, vous venez de terminer l'Escape Game !",
    "finalTime": "Temps final",
    "toKnowMore": "Pour en apprendre plus, visiter <a href='https://a11y-guidelines.orange.com/fr/'>notre site des recommendations</a>.",
    "minutes": "minutes",
    "todayTitle": "Meilleurs scores du jour",
    "generalTitle": "Classement général",
    "alt_congratulationImage": "Vous avez fini l'escape game {{version}} minutes"
  }
}

src/locales/fr.json (diff)
@@ -57,8 +57,8 @@
     "descriptionText2": "Vous serez plongés dans un scénario dans lequel vous incarnerez un personnage ayant des déficiences différentes à chaque nouvelle étape franchie.",
     "descriptionText3": {
       "begin": "Vous devrez donc,",
-      "here": "ici,",
-      "end": "résoudre les énigmes et les défis un à un, surmonter des obstacles liés à l'accessibilité et à l'ergonomie pour avancer dans le jeu."
+      "here": "ici",
+      "end": ", résoudre les énigmes et les défis un à un, surmonter des obstacles liés à l'accessibilité et à l'ergonomie pour avancer dans le jeu."
     },
     "descriptionText4": "À vous de vous en sortir, seul ou en groupe, contre ces difficultés.",
     "rulesHeading": "Règles",
