locales/en.json (before)
{
  "common": {
    "lang_lang": "en",
    "banner": {
      "alt_orangeLogo": "Orange logo",
      "title": "Tota11y Lost",
      "aria-label_selectLanguage": "Select language"
    },
    "timer": {
      "title": "Timer",
      "aria-label_timerArea": "Timer area of the escape game"
    },
    "footer": {
      "sitemapAndInformation": "Sitemap & information",
      "copyright": "© Orange 2024",
      "termsAndConditions": "Legal information",
      "href_termsAndConditions": "https://www.orange.com/en/legal-matters",
      "privacy": "Personal data",
      "href_privacy": "https://www.orange.com/en/privacy-notice-protecting-your-personal-data",
      "accessibilityStatement": "Accessibility: non-compliant",
      "href_accessibilityStatement": "../assets/html/accessibility-statement.html",
      "cookiePolicy": "Cookie policy",
      "href_cookiePolicy": "https://www.orange.com/en/cookie-policy"
    }
  },
  "welcome": {
    "tabTitle": "Home - Tota11y Lost",
    "content_description": "Homepage of Tota11y Lost",
    "intro": "Experience in a playful way the challenges faced by people with digital disabilities.",
    "rules": "Before starting, choose your adventure and your nickname",
    "adventureType": "Type of adventure",
    "escapeGame": "Escape game",
    "duration": "Duration",
    "15min": {
      "label" : "15 min",
      "title_15": "The express version of the escape game on four pages"
    },
    "30min": {
      "label" : "30 min",
      "title_30": "The short version of the escape game on six pages"
    },
    "60min": {
      "label" : "60 min",
      "title_60": "The classic version of the escape game on ten pages"
    },
    "pseudo": "Your nickname (mandatory)",
    "placeholder_enterPseudo": "Enter your nickname",
    "oninvalid_errorMessageEmptyPseudo": "this.setCustomValidity(\"Please enter a nickname\")",
    "buttonStartAdventure": "Start the adventure"
  },
  "intro": {
    "tabTitle": "Introduction - Tota11y Lost",
    "content_description": "Introduction page of the escape game and first riddle",
    "pageTitle": "Introduction",
    "descriptionHeading": "Description",
    "descriptionText1": "This escape game aims to offer you an immersive experience, making you particularly aware of the challenges faced by people with digital disabilities.",
    "descriptionText2": "You will be plunged into a scenario in which you will play a character with different impairments at each new stage.",
    "descriptionText3": {
      "begin": "You will have to,",
      "here": "here",
      "end": ", solve riddles and challenges one by one, overcome obstacles related to accessibility and ergonomics to progress in the game."
    },
    "descriptionText4": "It's up to you to get out, alone or in a group, against these difficulties.",
    "rulesHeading": "Rules",
    "rule1": "You must go as far as possible (and hopefully finish) within the time limit. For screen reader users, a region has been positioned on the timer to make it easier for you to access it, see how nice we are!",
    "rule2": "For each new stage, a riddle based on one or more impairment(s) will be stated.",
    "rule3": "Each riddle has its own rules.",
    "rule4": "All pages contain at least one little trickery from us (hihihi).",
    "rule5": "The game has already started...",
    "rule6": "To level the playing field, the use of DevTools will be forbidden. We trust you!",
    "startButton": "To begin, click on the link: here."
  },
  "visual": {
    "tabTitle": "Visual impairment - Tota11y Lost",
    "content_description": "Page describing visual impairment on color blindness",
    "pageTitle": "Visual impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "Navigating the internet is a challenge for a person with a visual impairment.",
    "descriptionText2": "The online experience depends on assistive technologies (such as screen readers) that partially compensate the disability, AND on HTML code that respects digital accessibility standards (WCAG) to interact correctly with the tools.",
    "userTypeHeading": "The type of user you embody",
    "userTypeDescription": "You are in the shoes of a colorblind person (severely affected). You therefore see no color or almost none... so when information is only conveyed by color as in the case of the 4 buttons at the bottom of this page, it is not accessible to you.",
    "rulesHeading": "Rules",
    "rule1": "Click on the buttons in a specific order: green, blue, red, and then purple to pass this stage.",
    "rule2": "Be careful, if you make a mistake you will have to start all over again!",
    "errorMessage": "Oops, wrong color! You must follow the instructions, come on!!...",
    "buttonsLabel": "Button"
  },
  "visualSimu": {
    "tabTitle": "Visual impairment - Simulation - Tota11y Lost",
    "content_description": "Page simulating a severe visual impairment (blindness)",
    "pageTitle": "Visual impairment - Simulation",
    "userTypeHeading": "The type of user",
    "userTypeText1": "This challenge is a bit special. To navigate with the keyboard on this page, use the \"Tab\" key to move forward and the \"Shift+Tab\" combination to move backward.",
    "userTypeText2": "Here, you are facing the most impacting digital disability: blind or very visually impaired.",
    "riddleHeading": "Riddle",
    "riddleText1": "Hard to know where you're going in the dark, huh?",
    "riddleText2": "Fortunately...there's the keyboard...",
    "riddleText3": "And then, it's very easy to enter values into a form",
    "riddleText4": "...well...",
    "riddleText5": "You just have to know WHAT to enter...",
    "riddleText6": "and where...?",
    "riddleText7": "I'm nice, I'll leave a label on the form fields.",
    "riddleText8": "And then, if there were to be dates, they would be in the format yyyy/mm/dd...that's for sure.",
    "riddleText9": "Riddle:",
    "riddleText10": "I, Louis, had to work with all my strength so that my disability would not hinder me",
    "riddleText11": "(my father told me I had thick skin)",
    "riddleText12": "I put a POINT of honor to work on it, invent and perfect my system.",
    "riddleText13": "In any case, the result is there, my invention has survived me and has become the standard.",
    "riddleText14": "I was even moved during my rest as a personality...",
    "riddleText15": "for posterity.",
    "formInstructions": "Enter your answers in the following form fields:",
    "aria-label_name": "name",
    "aria-label_firstName": "first name",
    "aria-label_birthDate": "birth date",
    "aria-label_deathDate": "death date",
    "aria-label_restingPlace": "resting place",
    "labelName": "name",
    "labelFirstName": "first name",
    "labelBirthDate": "birth date",
    "labelDeathDate": "death date",
    "labelRestingPlace": "resting place",
    "validationError": "Ouch, the test is still not successful, you cannot validate the challenge!!!",
    "name": "braille",
    "firstName": "louis",
    "birthDate": "1809/01/04",
    "deathDate": "1852/01/06",
    "deathCity": [
      "panthéon",
      "pantheon"
    ],
    "congratulations": "Congratulations!!! You can press the \"Enter\" key to move on to the next challenge!!!",
    "error": "Ouch, the test is still not successful, you cannot validate the challenge!!!"
  },
  "cognitive": {
    "tabTitle": "Cognitive impairment - Tota11y Lost",
    "content_description": "Page describing cognitive impairment",
    "pageTitle": "Cognitive impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "Dyslexia is a learning disorder that affects reading, writing, and understanding of words.",
    "descriptionText2": "People with dyslexia have difficulties when navigating the web.",
    "descriptionText3": "Prolonged reading on a screen leads to increased visual fatigue and complex design elements. Garish colors or animations can also distract.",
    "userTypeHeading": "The type of user you embody",
    "userTypeText": "You are in the shoes of a person with dyslexia. So you have difficulties reading and, on top of that, a \"slight\" attention disorder.",
    "rulesHeading": "Rules",
    "rule1": "Read carefully, and answer the riddles correctly",
    "rule2": "To start the simulation, just click on the link containing the exact following phrase:",
    "rule3": "\"Yes, for sure, this is the right link\"",
    "rule4": "Be careful, an error and the page will be refreshed!!!",
    "buttonsHeading": "The buttons",
    "buttonsLabels": [
      "yes, for sure, this is the right link",
      "yes, four subs, this is the right squad",
      "yes, for surf, this is the tight suit",
      "yes, for sure, this is the bright ink"
    ]
  },
  "cognitiveSimu": {
    "tabTitle": "Cognitive impairment - Simulation - Tota11y Lost",
    "content_description": "Page describing visual impairment on color blindness",
    "pageTitle": "Cognitive impairment - Simulation",
    "riddleHeading": "Riddle",
    "riddle1": "My first did not hold his tongue and wore a mustache, even if it must be put into perspective, it was much more common back then...In any case, we can say that he put a new definition of mass and his discoveries were a revolution.",
    "riddle2": "My second is the queen of crime, whether with marple or her pen, her composure has marked (one might even say printed) her imprint on the detective genre.",
    "riddle3": "My third evolved from his birth in 1809 to his death in 1882, even though he is the instigator of a theory on the origin of species, natural selection is the same for everyone, after all.",
    "errorHiddenText": "Error",
    "errorMessage": "Ouch, the answers are not correct!!!",
    "labelFirst": "First",
    "aria-label_first": "First",
    "labelSecond": "Second",
    "aria-label_second": "Second",
    "labelThird": "Third",
    "aria-label_third": "Third",
    "validateButton": "Validate",
    "alt_simulatedImage": "Simulated image",
    "listOfResponses": [
      "einstein",
      "christie",
      "darwin"
    ],
    "img_alice": "A11Y in Wonderland",
    "img_hungry": "I'M HUNGRY",
    "img_monkey": "Come on, focus a little"
  },
  "physical": {
    "tabTitle": "Motor impairment - Tota11y Lost",
    "content_description": "Page describing motor impairment and simulation of mouse use with such a disability",
    "pageTitle": "Motor impairment",
    "aria-label_closeModal": "Close the modal with escape",
    "modalTitle": "Motor impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "People with motor impairments encounter various obstacles when navigating the Internet.",
    "descriptionText2": "These obstacles are often related to a limited ability to control mouse movements precisely, to perform keyboard key combinations, or to execute sequential movements.",
    "userTypeHeading": "The type of users you embody",
    "userTypeText": "You are in the shoes of a person with a motor impairment, so you have great difficulty moving your mouse and navigating.",
    "rulesHeading": "Rules",
    "rule1": "Use only your mouse",
    "rule2": "Close this pop-up",
    "rule3": "Click on the \"validate\" button",
    "validateLink": "Validate"
  },
  "physicalSimu": {
    "tabTitle": "Motor impairment - Simulation - Tota11y Lost",
    "content_description": "Page simulating a motor impairment with the use of the keyboard",
    "pageTitle": "Motor impairment - Simulation",
    "riddleHeading": "Riddle",
    "userTypeText1": "You are a person with a motor impairment.",
    "userTypeText2": "You do not fully control your fingers. It is therefore not easy for you to type precisely on the keys of a keyboard.",
    "hint1": "You will indicate in the form field the first and last name of a great man",
    "hint2": "A great British physicist and cosmologist.",
    "hint3": "Affected by amyotrophic lateral sclerosis, he continued to work until his death in 2018.",
    "hint4": "Type the correct answer in the form field.",
    "hint5": "Pssst, don't repeat it, but the correct answer is \"Stephen Hawking\"...Shh, shh, shh, it's a secret.",
    "errorHiddenText": "Error",
    "errorMessage": "Ouch, the answer is incorrect!!!",
    "labelResponse": "Response",
    "aria-label_response": "Response",
    "validateButton": "Validate",
    "response": "stephen hawking",
    "copyPasteForbidden": "No copy/pasting, come on..."
  },
  "hearing": {
    "tabTitle": "Hearing impairment - Tota11y Lost",
    "content_description": "Page describing hearing impairment",
    "pageTitle": "Hearing impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "A person with hearing impairments has issues for hearing or perceiving sounds normally.",
    "descriptionText2": "There are several levels of hearing loss, ranging from mild to severe, or even total.",
    "descriptionText3": "To meet the needs of people with hearing loss, it is important to implement appropriate solutions.",
    "userTypeHeading": "The type of user you embody",
    "userTypeText1": "You are hard of hearing.",
    "userTypeText2": "Information transmitted by videos or audio tracks is not useful without subtitles, audio descriptions, or text transcriptions.",
    "userTypeText3": "By chance, a miracle gradually restores your hearing... in exchange for a bit of your time.",
    "rulesHeading": "Rules",
    "rule1": "5 audio files can be played, below.",
    "rule2": "The first sound is active, the others will appear one after the other after the complete listening of the previous sound.",
    "rule3": "The sound improves each time, following the level of decibel loss defined by the 4 levels of deafness.",
    "rule4": "Each sound gives the correct answer.",
    "rule5": "One last detail... Impatience leads to refreshing... Hihihi",
    "errorHiddenText": "Error",
    "errorMessage": "Make an effort, are you sure you heard correctly?",
    "profoundDeafness": "Profound deafness",
    "severeDeafness": "Severe deafness",
    "moderateDeafness": "Moderate deafness",
    "mildDeafness": "Mild deafness",
    "noDeafness": "No deafness",
    "labelResponse": "Response",
    "aria-label_response": "Response",
    "validateButton": "Validate",
    "possibleResponses": [
      "helen keller",
      "keller"
    ]
  },
  "hearingSimu": {
    "tabTitle": "Hearing impairment - Simulation - Tota11y Lost",
    "content_description": "Page simulating a hearing impairment",
    "pageTitle": "Hearing impairment - Simulation",
    "errorHiddenText": "Error",
    "errorMessage": "It's a miss, listen carefully the video once again!!!",
    "title_youtubeVideo": "youtube video - auditory riddle",
    "labelResponse": "Response",
    "aria-label_response": "Response",
    "validateButton": "Validate",
    "possibleResponses": [
      "moonlight sonata",
      "sonata 14",
      "mondscheinsonate"
    ]
  },
  "form": {
    "tabTitle": "Registration Form - Tota11y Lost",
    "content_description": "Registration form page for Tota11y Lost",
    "pageTitle": "Registration Form",
    "descriptionHeading": "Description",
    "descriptionText1": "Forms are ubiquitous on the Web.",
    "descriptionText2": "Therefore, it is impossible to do without them, and they must be easily usable by everyone.",
    "descriptionText3": "Here you will try to correctly fill out this registration form.",
    "userTypeHeading": "The type of user you embody",
    "userTypeText": "You are in the shoes of someone suffering from cognitive or visual impairment, thus often faced with forms that are not or poorly accessible.",
    "rulesHeading": "Rules",
    "rule1": "Fill in all the form fields (you can enter fictional data!!!).",
    "rule2": "Then press the \"register\" button.",
    "rule3": "Once the form is validated, you will be able to validate the riddle.",
    "rule4": "If it's too hard, don't hesitate to take hints!!!",
    "rule5": "Be careful, hints add time to your timer...",
    "formHeading": "The Registration Form",
    "allFieldsRequired": "All fields are required",
    "errorInForm": "Error in the form",
    "signupButton": "Register",
    "formError": "Error",
    "strawberry": "Strawberry",
    "apple": "Apple",
    "clementine": "Clementine",
    "pineapple": "Pineapple",
    "mango": "Mango",
    "lychee": "Lychee",
    "melon": "Melon",
    "hintsHeading": "The hints",
    "hint1Heading": "Hint 1:",
    "hint2Heading": "Hint 2:",
    "hint3Heading": "Hint 3:",
    "getHintButton": "Take a hint (+15sec)",
    "hints": [
      "Yes indeed, it's not easy to fill out a form when there are no labels... Labels have now been added.",
      "It can be frustrating not to know why you can't validate a form. Always allow the possibility to validate the form and add error messages!!!",
      "It's all well and good to have an error message, but if it's not precise, it will be of no use. Error messages must be precise and linked to the form fields to quickly determine the error. And voila, error messages have been added."
    ],
    "labelName": "Name:",
    "labelFirstName": "First Name:",
    "labelPassword": "Password:",
    "labelAge": "Age:",
    "labelEmail": "Email:",
    "labelPhoneNumber": "Phone Number:",
    "labelFruits": "Select your favorite fruits:",
    "labelHintsButton": "Take a hint (+{{duration}} {{unit}})",
    "errorName": "The last name is required",
    "errorFirstName": "The first name is required",
    "errorPassword": "The password must be between 4 and 8 characters",
    "errorAge": "The age must be a number less than 18",
    "errorEmail": "The email format is not valid. Example format: lastname.firstname@orange.com",
    "errorPhoneNumber": "The phone number format is not valid. Example format: +33612345678",
    "errorFruits": "Only 3 fruits must be selected!!!",
    "detailEmail": "(format: lastname.firstname@domain.com)",
    "detailPhoneNumber": "(format: +33 followed by 9 digits)",
    "detailFruits": "(3 fruits)"
  },
  "formSimu": {
    "tabTitle": "Satisfaction form - Tota11y Lost",
    "content_description": "Simulation page of a form with a visual impairment (zoom at 500%+)",
    "pageTitle": "Form with check",
    "information": "You are visually impaired, you use a software magnifier at 500% to help you navigate.<br>Having the entirety of a website's information becomes difficult...<br>Your goal will be to navigate through this site, find the form fields, and fill them out correctly.<br>The continuation is in the next element, to the right.<br>-->",
    "aria-label_information": "information about the form",
    "tooltip": "Sorry, lack of space... we were cut off.<br>So I was saying,<br>it obviously becomes an additional challenge to read this kind of tooltips.<br>If only this message would stop disappearing...<br>It would be simpler!<br>Go on... I think everyone must have zoomed out by now, this field is actually not mandatory ;p",
    "aria-label_tooltip": "information about the form",
    "simpleField": "A simple form field",
    "timer": "00:00:00",
    "navigation": "To pass this step, you will simply need to hover over each tooltip next to the form fields, read the content, and answer the riddles.<br>Easy then.<br>The continuation is in the next element, to the left<br><--",
    "aria-label_navigation": "information about the form",
    "lastPoint": "One last little point.<br>Don't forget, everything is big here, you will have to browse a bit to find the form fields...<br>The continuation is in the next element, to the left<br><--",
    "aria-label_lastPoint": "information about the form",
    "question1": "Question 1:",
    "tooltipRiddle1": "Riddle 1:<br>We are looking for a Name<br>- I was born a slave in Dorchester County.<br>- A head injury caused me a visual impairment.<br>- I am known for having been an abolitionist, escorting 300 slaves to freedom.",
    "aria-label_solveRiddle1": "Solve the riddle and indicate the name of the person we are looking for",
    "aria-describedby_solveRiddle1": "Riddle: I was born a slave in Dorchester County. A head injury caused me a visual impairment. I am known for having been an abolitionist, escorting 300 slaves to freedom.",
    "placeholder_response1": "response 1",
    "question2": "Question 2:",
    "tooltipRiddle2": "Riddle 2:<br>What to put in this form field?<br>...The answer is much simpler.<br>If only this message would stop disappearing...<br>It would be simpler!<br>Go on...I think everyone must have zoomed out by now, this field is actually not mandatory ;p",
    "placeholder_response2": "response 2",
    "validateButton": "validate"
  },
  "hints": {
    "hintsAvailable": "Hints are now available.",
    "hintsAvailableNow": "Hints are available.",
    "noMoreHints": "No more hint available",
    "intro": [
      "There is no mistake, you really need to click on the link 'here'",
      "There is more than one 'here' on this page...",
      "The link is now visible in the paragraph above."
    ],
    "visual": [
      "No need to copy from your neighbor, the solution is generated randomly...",
      "Note on which button the error message appears, each button is only clickable once.",
      "The simulation has been disabled."
    ],
    "visualSimulation": [
      "Make sure to read the riddle, translate the form fields into braille and enter your answers.",
      "We are looking for the inventor of braille",
      "The simulation has been disabled."
    ],
    "formRegistration": [
      "It's not easy to fill out a form when there isn't any label... Labels have now been added.",
      "It can be frustrating not to know why you can't validate a form. Always allow the form to be validated and add error messages!!!",
      "It's good to have an error message, but if it's not precise it won't be useful. Error messages must be precise and related to the form fields to quickly determine the error. And voila, error messages have been added."
    ],
    "cognitive": [
      "In this simulation, the amount of letters per sentence does not change...",
      "A little effort, if the exercise is really too difficult, there is hint 3.",
      "The simulation has been disabled."
    ],
    "cognitiveSimulation": [
      "We are looking for the names of three famous people, each in a different field.",
      "A.E, A.C, C.D",
      "The simulation has been disabled."
    ],
    "hearing": [
      "Here we are looking for the last name of an American woman, who became famous for doing great things despite suffering from 3 different disabilities.",
      "She became blind, deaf, and mute when she was 18 months old, she was an author, speaker, and political activist, she inspired a play and a film based on her autobiography titled 'The story of My Life' has been released. She also campaigned for women's voting rights, labor rights, and among others, anti-militarism.",
      "The answer is 'Helen Keller'"
    ],
    "hearingSimulation": [
      "The answer to the riddle is a piece by a very famous composer who has a peculiarity...Especially for a composer",
      "He realized his increasing deafness while he was writing this piece, which he wrote for a woman. We are looking for the name of this piece, in English.",
      "It is the piece 'Moonlight Sonata' by Beethoven."
    ],
    "physical": [
      "You are lucky to have a correct responsiveness, so it's mostly a matter of timing...",
      "Get as close as possible to the cross and do not make any sudden movement.",
      "The simulation has been disabled."
    ],
    "physicalSimulation": [
      "It's not random. The selected letters are all around the right letter.",
      "Just be patient...",
      "The simulation has been disabled."
    ]
  },
  "scores": {
    "tabTitle": "Scoreboard - Tota11y Lost",
    "content_description": "Scoreboard",
    "congratulations": "Congratulations, you have finished the Escape Game!",
    "finalTime": "Final Time",
    "toKnowMore": "To learn more, visit <a href='https://a11y-guidelines.orange.com/en/'>our recommendations site</a>.",
    "minutes": "minutes",
    "todayTitle": "Best scores of the day",
    "generalTitle": "General ranking",
    "alt_congratulationImage": "You have finished the {{version}} minutes escape game"
  }
}

locales/en.json (after)
{
  "common": {
    "lang_lang": "en",
    "banner": {
      "alt_orangeLogo": "Orange logo",
      "title": "Tota11y Lost",
      "aria-label_selectLanguage": "Select language"
    },
    "timer": {
      "title": "Timer",
      "aria-label_timerArea": "Timer area of the escape game"
    },
    "footer": {
      "sitemapAndInformation": "Sitemap & information",
      "copyright": "© Orange 2024",
      "termsAndConditions": "Legal information",
      "href_termsAndConditions": "https://www.orange.com/en/legal-matters",
      "privacy": "Personal data",
      "href_privacy": "https://www.orange.com/en/privacy-notice-protecting-your-personal-data",
      "accessibilityStatement": "Accessibility: non-compliant",
      "href_accessibilityStatement": "../assets/html/accessibility-statement.html",
      "cookiePolicy": "Cookie policy",
      "href_cookiePolicy": "https://www.orange.com/en/cookie-policy"
    }
  },
  "welcome": {
    "tabTitle": "Home - Tota11y Lost",
    "content_description": "Homepage of Tota11y Lost",
    "intro": "Experience in a playful way the challenges faced by people with digital disabilities.",
    "rules": "Before starting, choose your adventure and your nickname",
    "adventureType": "Type of adventure",
    "escapeGame": "Escape game",
    "duration": "Duration",
    "15min": {
      "label" : "15 min",
      "title_15": "The express version of the escape game on four pages"
    },
    "30min": {
      "label" : "30 min",
      "title_30": "The short version of the escape game on six pages"
    },
    "60min": {
      "label" : "60 min",
      "title_60": "The classic version of the escape game on ten pages"
    },
    "pseudo": "Your nickname (mandatory)",
    "placeholder_enterPseudo": "Enter your nickname",
    "oninvalid_errorMessageEmptyPseudo": "this.setCustomValidity(\"Please enter a nickname\")",
    "buttonStartAdventure": "Start the adventure"
  },
  "intro": {
    "tabTitle": "Introduction - Tota11y Lost",
    "content_description": "Introduction page of the escape game and first riddle",
    "pageTitle": "Introduction",
    "descriptionHeading": "Description",
    "descriptionText1": "This escape game aims to offer you an immersive experience, making you particularly aware of the challenges faced by people with digital disabilities.",
    "descriptionText2": "You will be plunged into a scenario in which you will play a character with different impairments at each new stage.",
    "descriptionText3": {
      "begin": "You will have to,",
      "here": "here",
      "end": ", solve riddles and challenges one by one, overcome obstacles related to accessibility and ergonomics to progress in the game."
    },
    "descriptionText4": "It's up to you to get out, alone or in a group, against these difficulties.",
    "rulesHeading": "Rules",
    "rule1": "You must go as far as possible (and hopefully finish) within the time limit. For screen reader users, a region has been positioned on the timer to make it easier for you to access it, see how nice we are!",
    "rule2": "For each new stage, a riddle based on one or more impairment(s) will be stated.",
    "rule3": "Each riddle has its own rules.",
    "rule4": "All pages contain at least one little trickery from us (hihihi).",
    "rule5": "The game has already started...",
    "rule6": "To level the playing field, the use of DevTools will be forbidden. We trust you!",
    "startButton": "To begin, click on the link: here."
  },
  "visual": {
    "tabTitle": "Visual impairment - Tota11y Lost",
    "content_description": "Page describing visual impairment on color blindness",
    "pageTitle": "Visual impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "Navigating the internet is a challenge for a person with a visual impairment.",
    "descriptionText2": "The online experience depends on assistive technologies (such as screen readers) that partially compensate the disability, AND on HTML code that respects digital accessibility standards (WCAG) to interact correctly with the tools.",
    "userTypeHeading": "The type of user you embody",
    "userTypeDescription": "You are in the shoes of a colorblind person (severely affected). You therefore see no color or almost none... so when information is only conveyed by color as in the case of the 4 buttons at the bottom of this page, it is not accessible to you.",
    "rulesHeading": "Rules",
    "rule1": "Click on the buttons in a specific order: green, blue, red, and then purple to pass this stage.",
    "rule2": "Be careful, if you make a mistake you will have to start all over again!",
    "errorMessage": "Oops, wrong color! You must follow the instructions, come on!!...",
    "buttonsLabel": "Button"
  },
  "visualSimu": {
    "tabTitle": "Visual impairment - Simulation - Tota11y Lost",
    "content_description": "Page simulating a severe visual impairment (blindness)",
    "pageTitle": "Visual impairment - Simulation",
    "userTypeHeading": "The type of user",
    "userTypeText1": "This challenge is a bit special. To navigate with the keyboard on this page, use the \"Tab\" key to move forward and the \"Shift+Tab\" combination to move backward.",
    "userTypeText2": "Here, you are facing the most impacting digital disability: blind or very visually impaired.",
    "riddleHeading": "Riddle",
    "riddleText1": "Hard to know where you're going in the dark, huh?",
    "riddleText2": "Fortunately...there's the keyboard...",
    "riddleText3": "And then, it's very easy to enter values into a form",
    "riddleText4": "...well...",
    "riddleText5": "You just have to know WHAT to enter...",
    "riddleText6": "and where...?",
    "riddleText7": "I'm nice, I'll leave a label on the form fields.",
    "riddleText8": "And then, if there were to be dates, they would be in the format mm/dd/yyyy...that's for sure.",
    "riddleText9": "Riddle:",
    "riddleText10": "I, Louis, had to work with all my strength so that my disability would not hinder me",
    "riddleText11": "(my father told me I had thick skin)",
    "riddleText12": "I put a POINT of honor to work on it, invent and perfect my system.",
    "riddleText13": "In any case, the result is there, my invention has survived me and has become the standard.",
    "riddleText14": "I was even moved during my rest as a personality...",
    "riddleText15": "for posterity.",
    "formInstructions": "Enter your answers in the following form fields:",
    "aria-label_name": "name",
    "aria-label_firstName": "first name",
    "aria-label_birthDate": "birth date",
    "aria-label_deathDate": "death date",
    "aria-label_restingPlace": "resting place",
    "labelName": "name",
    "labelFirstName": "first name",
    "labelBirthDate": "birth date",
    "labelDeathDate": "death date",
    "labelRestingPlace": "resting place",
    "validationError": "Ouch, the test is still not successful, you cannot validate the challenge!!!",
    "name": "braille",
    "firstName": "louis",
    "birthDate": "01/04/1809",
    "deathDate": "01/06/1852",
    "deathCity": [
      "panthéon",
      "pantheon"
    ],
    "congratulations": "Congratulations!!! You can press the \"Enter\" key to move on to the next challenge!!!",
    "error": "Ouch, the test is still not successful, you cannot validate the challenge!!!"
  },
  "cognitive": {
    "tabTitle": "Cognitive impairment - Tota11y Lost",
    "content_description": "Page describing cognitive impairment",
    "pageTitle": "Cognitive impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "Dyslexia is a learning disorder that affects reading, writing, and understanding of words.",
    "descriptionText2": "People with dyslexia have difficulties when navigating the web.",
    "descriptionText3": "Prolonged reading on a screen leads to increased visual fatigue and complex design elements. Garish colors or animations can also distract.",
    "userTypeHeading": "The type of user you embody",
    "userTypeText": "You are in the shoes of a person with dyslexia. So you have difficulties reading and, on top of that, a \"slight\" attention disorder.",
    "rulesHeading": "Rules",
    "rule1": "Read carefully, and answer the riddles correctly",
    "rule2": "To start the simulation, just click on the link containing the exact following phrase:",
    "rule3": "\"Yes, for sure, this is the right link\"",
    "rule4": "Be careful, an error and the page will be refreshed!!!",
    "buttonsHeading": "The buttons",
    "buttonsLabels": [
      "yes, for sure, this is the right link",
      "yes, four subs, this is the right squad",
      "yes, for surf, this is the tight suit",
      "yes, for sure, this is the bright ink"
    ]
  },
  "cognitiveSimu": {
    "tabTitle": "Cognitive impairment - Simulation - Tota11y Lost",
    "content_description": "Page describing visual impairment on color blindness",
    "pageTitle": "Cognitive impairment - Simulation",
    "riddleHeading": "Riddle",
    "riddle1": "My first did not hold his tongue and wore a mustache, even if it must be put into perspective, it was much more common back then...In any case, we can say that he put a new definition of mass and his discoveries were a revolution.",
    "riddle2": "My second is the queen of crime, whether with marple or her pen, her composure has marked (one might even say printed) her imprint on the detective genre.",
    "riddle3": "My third evolved from his birth in 1809 to his death in 1882, even though he is the instigator of a theory on the origin of species, natural selection is the same for everyone, after all.",
    "errorHiddenText": "Error",
    "errorMessage": "Ouch, the answers are not correct!!!",
    "labelFirst": "First",
    "aria-label_first": "First",
    "labelSecond": "Second",
    "aria-label_second": "Second",
    "labelThird": "Third",
    "aria-label_third": "Third",
    "validateButton": "Validate",
    "alt_simulatedImage": "Simulated image",
    "listOfResponses": [
      "einstein",
      "christie",
      "darwin"
    ],
    "img_alice": "A11Y in Wonderland",
    "img_hungry": "I'M HUNGRY",
    "img_monkey": "Come on, focus a little"
  },
  "physical": {
    "tabTitle": "Motor impairment - Tota11y Lost",
    "content_description": "Page describing motor impairment and simulation of mouse use with such a disability",
    "pageTitle": "Motor impairment",
    "aria-label_closeModal": "Close the modal with escape",
    "modalTitle": "Motor impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "People with motor impairments encounter various obstacles when navigating the Internet.",
    "descriptionText2": "These obstacles are often related to a limited ability to control mouse movements precisely, to perform keyboard key combinations, or to execute sequential movements.",
    "userTypeHeading": "The type of users you embody",
    "userTypeText": "You are in the shoes of a person with a motor impairment, so you have great difficulty moving your mouse and navigating.",
    "rulesHeading": "Rules",
    "rule1": "Use only your mouse",
    "rule2": "Close this pop-up",
    "rule3": "Click on the \"validate\" button",
    "validateLink": "Validate"
  },
  "physicalSimu": {
    "tabTitle": "Motor impairment - Simulation - Tota11y Lost",
    "content_description": "Page simulating a motor impairment with the use of the keyboard",
    "pageTitle": "Motor impairment - Simulation",
    "riddleHeading": "Riddle",
    "userTypeText1": "You are a person with a motor impairment.",
    "userTypeText2": "You do not fully control your fingers. It is therefore not easy for you to type precisely on the keys of a keyboard.",
    "hint1": "You will indicate in the form field the first and last name of a great man",
    "hint2": "A great British physicist and cosmologist.",
    "hint3": "Affected by amyotrophic lateral sclerosis, he continued to work until his death in 2018.",
    "hint4": "Type the correct answer in the form field.",
    "hint5": "Pssst, don't repeat it, but the correct answer is \"Stephen Hawking\"...Shh, shh, shh, it's a secret.",
    "errorHiddenText": "Error",
    "errorMessage": "Ouch, the answer is incorrect!!!",
    "labelResponse": "Response",
    "aria-label_response": "Response",
    "validateButton": "Validate",
    "response": "stephen hawking",
    "copyPasteForbidden": "No copy/pasting, come on..."
  },
  "hearing": {
    "tabTitle": "Hearing impairment - Tota11y Lost",
    "content_description": "Page describing hearing impairment",
    "pageTitle": "Hearing impairment",
    "descriptionHeading": "Description",
    "descriptionText1": "A person with hearing impairments has issues for hearing or perceiving sounds normally.",
    "descriptionText2": "There are several levels of hearing loss, ranging from mild to severe, or even total.",
    "descriptionText3": "To meet the needs of people with hearing loss, it is important to implement appropriate solutions.",
    "userTypeHeading": "The type of user you embody",
    "userTypeText1": "You are hard of hearing.",
    "userTypeText2": "Information transmitted by videos or audio tracks is not useful without subtitles, audio descriptions, or text transcriptions.",
    "userTypeText3": "By chance, a miracle gradually restores your hearing... in exchange for a bit of your time.",
    "rulesHeading": "Rules",
    "rule1": "5 audio files can be played, below.",
    "rule2": "The first sound is active, the others will appear one after the other after the complete listening of the previous sound.",
    "rule3": "The sound improves each time, following the level of decibel loss defined by the 4 levels of deafness.",
    "rule4": "Each sound gives the correct answer.",
    "rule5": "One last detail... Impatience leads to refreshing... Hihihi",
    "errorHiddenText": "Error",
    "errorMessage": "Make an effort, are you sure you heard correctly?",
    "profoundDeafness": "Profound deafness",
    "severeDeafness": "Severe deafness",
    "moderateDeafness": "Moderate deafness",
    "mildDeafness": "Mild deafness",
    "noDeafness": "No deafness",
    "labelResponse": "Response",
    "aria-label_response": "Response",
    "validateButton": "Validate",
    "possibleResponses": [
      "helen keller",
      "keller"
    ]
  },
  "hearingSimu": {
    "tabTitle": "Hearing impairment - Simulation - Tota11y Lost",
    "content_description": "Page simulating a hearing impairment",
    "pageTitle": "Hearing impairment - Simulation",
    "errorHiddenText": "Error",
    "errorMessage": "It's a miss, listen carefully the video once again!!!",
    "title_youtubeVideo": "youtube video - auditory riddle",
    "labelResponse": "Response",
    "aria-label_response": "Response",
    "validateButton": "Validate",
    "possibleResponses": [
      "moonlight sonata",
      "sonata 14",
      "mondscheinsonate"
    ]
  },
  "form": {
    "tabTitle": "Registration Form - Tota11y Lost",
    "content_description": "Registration form page for Tota11y Lost",
    "pageTitle": "Registration Form",
    "descriptionHeading": "Description",
    "descriptionText1": "Forms are ubiquitous on the Web.",
    "descriptionText2": "Therefore, it is impossible to do without them, and they must be easily usable by everyone.",
    "descriptionText3": "Here you will try to correctly fill out this registration form.",
    "userTypeHeading": "The type of user you embody",
    "userTypeText": "You are in the shoes of someone suffering from cognitive or visual impairment, thus often faced with forms that are not or poorly accessible.",
    "rulesHeading": "Rules",
    "rule1": "Fill in all the form fields (you can enter fictional data!!!).",
    "rule2": "Then press the \"register\" button.",
    "rule3": "Once the form is validated, you will be able to validate the riddle.",
    "rule4": "If it's too hard, don't hesitate to take hints!!!",
    "rule5": "Be careful, hints add time to your timer...",
    "formHeading": "The Registration Form",
    "allFieldsRequired": "All fields are required",
    "errorInForm": "Error in the form",
    "signupButton": "Register",
    "formError": "Error",
    "strawberry": "Strawberry",
    "apple": "Apple",
    "clementine": "Clementine",
    "pineapple": "Pineapple",
    "mango": "Mango",
    "lychee": "Lychee",
    "melon": "Melon",
    "hintsHeading": "The hints",
    "hint1Heading": "Hint 1:",
    "hint2Heading": "Hint 2:",
    "hint3Heading": "Hint 3:",
    "getHintButton": "Take a hint (+15sec)",
    "hints": [
      "Yes indeed, it's not easy to fill out a form when there are no labels... Labels have now been added.",
      "It can be frustrating not to know why you can't validate a form. Always allow the possibility to validate the form and add error messages!!!",
      "It's all well and good to have an error message, but if it's not precise, it will be of no use. Error messages must be precise and linked to the form fields to quickly determine the error. And voila, error messages have been added."
    ],
    "labelName": "Name:",
    "labelFirstName": "First Name:",
    "labelPassword": "Password:",
    "labelAge": "Age:",
    "labelEmail": "Email:",
    "labelPhoneNumber": "Phone Number:",
    "labelFruits": "Select your favorite fruits:",
    "labelHintsButton": "Take a hint (+{{duration}} {{unit}})",
    "errorName": "The last name is required",
    "errorFirstName": "The first name is required",
    "errorPassword": "The password must be between 4 and 8 characters",
    "errorAge": "The age must be a number less than 18",
    "errorEmail": "The email format is not valid. Example format: lastname.firstname@orange.com",
    "errorPhoneNumber": "The phone number format is not valid. Example format: +33612345678",
    "errorFruits": "Only 3 fruits must be selected!!!",
    "detailEmail": "(format: lastname.firstname@domain.com)",
    "detailPhoneNumber": "(format: +33 followed by 9 digits)",
    "detailFruits": "(3 fruits)"
  },
  "formSimu": {
    "tabTitle": "Satisfaction form - Tota11y Lost",
    "content_description": "Simulation page of a form with a visual impairment (zoom at 500%+)",
    "pageTitle": "Form with check",
    "information": "You are visually impaired, you use a software magnifier at 500% to help you navigate.<br>Having the entirety of a website's information becomes difficult...<br>Your goal will be to navigate through this site, find the form fields, and fill them out correctly.<br>The continuation is in the next element, to the right.<br>-->",
    "aria-label_information": "information about the form",
    "tooltip": "Sorry, lack of space... we were cut off.<br>So I was saying,<br>it obviously becomes an additional challenge to read this kind of tooltips.<br>If only this message would stop disappearing...<br>It would be simpler!<br>Go on... I think everyone must have zoomed out by now, this field is actually not mandatory ;p",
    "aria-label_tooltip": "information about the form",
    "simpleField": "A simple form field",
    "timer": "00:00:00",
    "navigation": "To pass this step, you will simply need to hover over each tooltip next to the form fields, read the content, and answer the riddles.<br>Easy then.<br>The continuation is in the next element, to the left<br><--",
    "aria-label_navigation": "information about the form",
    "lastPoint": "One last little point.<br>Don't forget, everything is big here, you will have to browse a bit to find the form fields...<br>The continuation is in the next element, to the left<br><--",
    "aria-label_lastPoint": "information about the form",
    "question1": "Question 1:",
    "tooltipRiddle1": "Riddle 1:<br>We are looking for a Name<br>- I was born a slave in Dorchester County.<br>- A head injury caused me a visual impairment.<br>- I am known for having been an abolitionist, escorting 300 slaves to freedom.",
    "aria-label_solveRiddle1": "Solve the riddle and indicate the name of the person we are looking for",
    "aria-describedby_solveRiddle1": "Riddle: I was born a slave in Dorchester County. A head injury caused me a visual impairment. I am known for having been an abolitionist, escorting 300 slaves to freedom.",
    "placeholder_response1": "response 1",
    "question2": "Question 2:",
    "tooltipRiddle2": "Riddle 2:<br>What to put in this form field?<br>...The answer is much simpler.<br>If only this message would stop disappearing...<br>It would be simpler!<br>Go on...I think everyone must have zoomed out by now, this field is actually not mandatory ;p",
    "placeholder_response2": "response 2",
    "validateButton": "validate"
  },
  "hints": {
    "hintsAvailable": "Hints are now available.",
    "hintsAvailableNow": "Hints are available.",
    "noMoreHints": "No more hint available",
    "intro": [
      "There is no mistake, you really need to click on the link 'here'",
      "There is more than one 'here' on this page...",
      "The link is now visible in the paragraph above."
    ],
    "visual": [
      "No need to copy from your neighbor, the solution is generated randomly...",
      "Note on which button the error message appears, each button is only clickable once.",
      "The simulation has been disabled."
    ],
    "visualSimulation": [
      "Make sure to read the riddle, translate the form fields into braille and enter your answers.",
      "We are looking for the inventor of braille",
      "The simulation has been disabled."
    ],
    "formRegistration": [
      "It's not easy to fill out a form when there isn't any label... Labels have now been added.",
      "It can be frustrating not to know why you can't validate a form. Always allow the form to be validated and add error messages!!!",
      "It's good to have an error message, but if it's not precise it won't be useful. Error messages must be precise and related to the form fields to quickly determine the error. And voila, error messages have been added."
    ],
    "cognitive": [
      "In this simulation, the amount of letters per sentence does not change...",
      "A little effort, if the exercise is really too difficult, there is hint 3.",
      "The simulation has been disabled."
    ],
    "cognitiveSimulation": [
      "We are looking for the names of three famous people, each in a different field.",
      "A.E, A.C, C.D",
      "The simulation has been disabled."
    ],
    "hearing": [
      "Here we are looking for the last name of an American woman, who became famous for doing great things despite suffering from 3 different disabilities.",
      "She became blind, deaf, and mute when she was 18 months old, she was an author, speaker, and political activist, she inspired a play and a film based on her autobiography titled 'The story of My Life' has been released. She also campaigned for women's voting rights, labor rights, and among others, anti-militarism.",
      "The answer is 'Helen Keller'"
    ],
    "hearingSimulation": [
      "The answer to the riddle is a piece by a very famous composer who has a peculiarity...Especially for a composer",
      "He realized his increasing deafness while he was writing this piece, which he wrote for a woman. We are looking for the name of this piece, in English.",
      "It is the piece 'Moonlight Sonata' by Beethoven."
    ],
    "physical": [
      "You are lucky to have a correct responsiveness, so it's mostly a matter of timing...",
      "Get as close as possible to the cross and do not make any sudden movement.",
      "The simulation has been disabled."
    ],
    "physicalSimulation": [
      "It's not random. The selected letters are all around the right letter.",
      "Just be patient...",
      "The simulation has been disabled."
    ]
  },
  "scores": {
    "tabTitle": "Scoreboard - Tota11y Lost",
    "content_description": "Scoreboard",
    "congratulations": "Congratulations, you have finished the Escape Game!",
    "finalTime": "Final Time",
    "toKnowMore": "To learn more, visit <a href='https://a11y-guidelines.orange.com/en/'>our recommendations site</a>.",
    "minutes": "minutes",
    "todayTitle": "Best scores of the day",
    "generalTitle": "General ranking",
    "alt_congratulationImage": "You have finished the {{version}} minutes escape game"
  }
}

locales/en.json (diff)
@@ -100,7 +100,7 @@
     "riddleText5": "You just have to know WHAT to enter...",
     "riddleText6": "and where...?",
     "riddleText7": "I'm nice, I'll leave a label on the form fields.",
-    "riddleText8": "And then, if there were to be dates, they would be in the format yyyy/mm/dd...that's for sure.",
+    "riddleText8": "And then, if there were to be dates, they would be in the format mm/dd/yyyy...that's for sure.",
     "riddleText9": "Riddle:",
     "riddleText10": "I, Louis, had to work with all my strength so that my disability would not hinder me",
     "riddleText11": "(my father told me I had thick skin)",
@@ -122,8 +122,8 @@
     "validationError": "Ouch, the test is still not successful, you cannot validate the challenge!!!",
     "name": "braille",
     "firstName": "louis",
-    "birthDate": "1809/01/04",
-    "deathDate": "1852/01/06",
+    "birthDate": "01/04/1809",
+    "deathDate": "01/06/1852",
     "deathCity": [
       "panthéon",
       "pantheon"
